local v0 = game:GetService("UserInputService");
local v1 = game:GetService("TweenService");
local v2 = game:GetService("RunService");
local v3 = game:GetService("Players").LocalPlayer;
local v4 = v3:GetMouse();
local v5 = game:GetService("HttpService");
local v6 = {Elements={},ThemeObjects={},Connections={},Flags={},Themes={Default={Main=Color3.fromRGB(25, 69 - 44, 33 - 8),Second=Color3.fromRGB(31 + 1, 32, 1506 - (1329 + 145)),Stroke=Color3.fromRGB(60, 60, 1031 - (140 + 831)),Divider=Color3.fromRGB(1910 - (1409 + 441), 778 - (15 + 703), 28 + 32),Text=Color3.fromRGB(678 - (262 + 176), 240, 1961 - (345 + 1376)),TextDark=Color3.fromRGB(838 - (198 + 490), 662 - 512, 150)}},SelectedTheme="Default",Folder=nil,SaveCfg=false};
local v7 = {};
local v8, v9 = pcall(function()
	v7 = v5:JSONDecode(game:HttpGetAsync("https://raw.githubusercontent.com/evoincorp/lucideblox/master/src/modules/util/icons.json")).icons;
end);
if not v8 then
	warn("\nOrion Library - Failed to load Feather Icons. Error code: " .. v9 .. "\n");
end
local function v10(v38)
	if (v7[v38] ~= nil) then
		return v7[v38];
	else
		return nil;
	end
end
local v11 = Instance.new("ScreenGui");
v11.Name = "Orion";
if syn then
	local v134 = 0 - 0;
	while true do
		if (v134 == (1206 - (696 + 510))) then
			syn.protect_gui(v11);
			v11.Parent = game.CoreGui;
			break;
		end
	end
else
	v11.Parent = gethui() or game.CoreGui;
end
if gethui then
	for v163, v164 in ipairs(gethui():GetChildren()) do
		if ((v164.Name == v11.Name) and (v164 ~= v11)) then
			v164:Destroy();
		end
	end
else
	for v165, v166 in ipairs(game.CoreGui:GetChildren()) do
		if ((v166.Name == v11.Name) and (v166 ~= v11)) then
			v166:Destroy();
		end
	end
end
v6.IsRunning = function(v39)
	if gethui then
		return v11.Parent == gethui();
	else
		return v11.Parent == game:GetService("CoreGui");
	end
end;
local function v14(v40, v41)
	if not v6:IsRunning() then
		return;
	end
	local v42 = v40:Connect(v41);
	table.insert(v6.Connections, v42);
	return v42;
end
task.spawn(function()
	local v43 = 0;
	while true do
		if (v43 == 0) then
			while (v6:IsRunning()) do
				wait();
			end
			for v192, v193 in next, v6.Connections do
				v193:Disconnect();
			end
			break;
		end
	end
end);
local function v15(v44, v45)
	pcall(function()
		local v136, v137, v138, v139 = false;
		v14(v44.InputBegan, function(v167)
			if (v167.UserInputType == Enum.UserInputType.MouseButton1) then
				local v194 = 0 - 0;
				while true do
					if (v194 == 0) then
						v136 = true;
						v138 = v167.Position;
						v194 = 1263 - (1091 + 171);
					end
					if (1 == v194) then
						v139 = v45.Position;
						v167.Changed:Connect(function()
							if (v167.UserInputState == Enum.UserInputState.End) then
								v136 = false;
							end
						end);
						break;
					end
				end
			end
		end);
		v14(v44.InputChanged, function(v168)
			if (v168.UserInputType == Enum.UserInputType.MouseMovement) then
				v137 = v168;
			end
		end);
		v14(v0.InputChanged, function(v169)
			if ((v169 == v137) and v136) then
				local v195 = v169.Position - v138;
				v45.Position = UDim2.new(v139.X.Scale, v139.X.Offset + v195.X, v139.Y.Scale, v139.Y.Offset + v195.Y);
			end
		end);
	end);
end
local function v16(v46, v47, v48)
	local v49 = Instance.new(v46);
	for v140, v141 in next, v47 or {} do
		v49[v140] = v141;
	end
	for v143, v144 in next, v48 or {} do
		v144.Parent = v49;
	end
	return v49;
end
local function v17(v50, v51)
	v6.Elements[v50] = function(...)
		return v51(...);
	end;
end
local function v18(v53, ...)
	local v54 = 0 + 0;
	local v55;
	while true do
		if (v54 == 0) then
			v55 = v6.Elements[v53](...);
			return v55;
		end
	end
end
local function v19(v56, v57)
	table.foreach(v57, function(v146, v147)
		v56[v146] = v147;
	end);
	return v56;
end
local function v20(v58, v59)
	local v60 = 0;
	while true do
		if (v60 == (0 - 0)) then
			table.foreach(v59, function(v197, v198)
				v198.Parent = v58;
			end);
			return v58;
		end
	end
end
local function v21(v61, v62)
	local v63 = math.floor((v61 / v62) + (math.sign(v61) * (0.5 - 0))) * v62;
	if (v63 < (374 - (123 + 251))) then
		v63 = v63 + v62;
	end
	return v63;
end
local function v22(v64)
	if (v64:IsA("Frame") or v64:IsA("TextButton")) then
		return "BackgroundColor3";
	end
	if v64:IsA("ScrollingFrame") then
		return "ScrollBarImageColor3";
	end
	if v64:IsA("UIStroke") then
		return "Color";
	end
	if (v64:IsA("TextLabel") or v64:IsA("TextBox")) then
		return "TextColor3";
	end
	if (v64:IsA("ImageLabel") or v64:IsA("ImageButton")) then
		return "ImageColor3";
	end
end
local function v23(v65, v66)
	local v67 = 0 - 0;
	while true do
		if (v67 == (698 - (208 + 490))) then
			if not v6.ThemeObjects[v66] then
				v6.ThemeObjects[v66] = {};
			end
			table.insert(v6.ThemeObjects[v66], v65);
			v67 = 1;
		end
		if (v67 == (1 + 0)) then
			v65[v22(v65)] = v6.Themes[v6.SelectedTheme][v66];
			return v65;
		end
	end
end
local function v24()
	for v149, v150 in pairs(v6.ThemeObjects) do
		for v170, v171 in pairs(v150) do
			v171[v22(v171)] = v6.Themes[v6.SelectedTheme][v149];
		end
	end
end
local function v25(v68)
	return {R=(v68.R * 255),G=(v68.G * (114 + 141)),B=(v68.B * (1091 - (660 + 176)))};
end
local function v26(v69)
	return Color3.fromRGB(v69.R, v69.G, v69.B);
end
local function v27(v70)
	local v71 = v5:JSONDecode(v70);
	table.foreach(v71, function(v151, v152)
		if v6.Flags[v151] then
			spawn(function()
				if (v6.Flags[v151].Type == "Colorpicker") then
					v6.Flags[v151]:Set(v26(v152));
				else
					v6.Flags[v151]:Set(v152);
				end
			end);
		else
			warn("Orion Library Config Loader - Could not find ", v151, v152);
		end
	end);
end
local function v28(v72)
	local v73 = {};
	for v153, v154 in pairs(v6.Flags) do
		if v154.Save then
			if (v154.Type == "Colorpicker") then
				v73[v153] = v25(v154.Value);
			else
				v73[v153] = v154.Value;
			end
		end
	end
	writefile(v6.Folder .. "/" .. v72 .. ".txt", tostring(v5:JSONEncode(v73)));
end
local v29 = {Enum.UserInputType.MouseButton1,Enum.UserInputType.MouseButton2,Enum.UserInputType.MouseButton3};
local v30 = {Enum.KeyCode.Unknown,Enum.KeyCode.W,Enum.KeyCode.A,Enum.KeyCode.S,Enum.KeyCode.D,Enum.KeyCode.Up,Enum.KeyCode.Left,Enum.KeyCode.Down,Enum.KeyCode.Right,Enum.KeyCode.Slash,Enum.KeyCode.Tab,Enum.KeyCode.Backspace,Enum.KeyCode.Escape};
local function v31(v74, v75)
	for v155, v156 in next, v74 do
		if (v156 == v75) then
			return true;
		end
	end
end
v17("Corner", function(v76, v77)
	local v78 = 0;
	local v79;
	while true do
		if (v78 == 0) then
			v79 = v16("UICorner", {CornerRadius=UDim.new(v76 or 0, v77 or 10)});
			return v79;
		end
	end
end);
v17("Stroke", function(v80, v81)
	local v82 = v16("UIStroke", {Color=(v80 or Color3.fromRGB(593 - 338, 255, 212 + 43)),Thickness=(v81 or 1)});
	return v82;
end);
v17("List", function(v83, v84)
	local v85 = v16("UIListLayout", {SortOrder=Enum.SortOrder.LayoutOrder,Padding=UDim.new(v83 or (0 - 0), v84 or (0 - 0))});
	return v85;
end);
v17("Padding", function(v86, v87, v88, v89)
	local v90 = v16("UIPadding", {PaddingBottom=UDim.new(867 - (550 + 317), v86 or (5 - 1)),PaddingLeft=UDim.new(0 - 0, v87 or 4),PaddingRight=UDim.new(0 - 0, v88 or (289 - (134 + 151))),PaddingTop=UDim.new(0, v89 or (1669 - (970 + 695)))});
	return v90;
end);
v17("TFrame", function()
	local v91 = v16("Frame", {BackgroundTransparency=(1 - 0)});
	return v91;
end);
v17("Frame", function(v92)
	local v93 = v16("Frame", {BackgroundColor3=(v92 or Color3.fromRGB(2245 - (582 + 1408), 884 - 629, 255)),BorderSizePixel=0});
	return v93;
end);
v17("RoundFrame", function(v94, v95, v96)
	local v97 = v16("Frame", {BackgroundColor3=(v94 or Color3.fromRGB(320 - 65, 960 - 705, 2079 - (1195 + 629))),BorderSizePixel=(0 - 0)}, {v16("UICorner", {CornerRadius=UDim.new(v95, v96)})});
	return v97;
end);
v17("Button", function()
	local v98 = v16("TextButton", {Text="",AutoButtonColor=false,BackgroundTransparency=1,BorderSizePixel=0});
	return v98;
end);
v17("ScrollFrame", function(v99, v100)
	local v101 = 0;
	local v102;
	while true do
		if (v101 == (780 - (162 + 618))) then
			v102 = v16("ScrollingFrame", {BackgroundTransparency=(1 + 0),MidImage="rbxassetid://7445543667",BottomImage="rbxassetid://7445543667",TopImage="rbxassetid://7445543667",ScrollBarImageColor3=v99,BorderSizePixel=(0 + 0),ScrollBarThickness=v100,CanvasSize=UDim2.new(0, 0 - 0, 0 - 0, 0)});
			return v102;
		end
	end
end);
v17("Image", function(v103)
	local v104 = 0;
	local v105;
	while true do
		if (v104 == 1) then
			return v105;
		end
		if (v104 == (0 + 0)) then
			v105 = v16("ImageLabel", {Image=v103,BackgroundTransparency=1});
			if (v10(v103) ~= nil) then
				v105.Image = v10(v103);
			end
			v104 = 1637 - (1373 + 263);
		end
	end
end);
v17("ImageButton", function(v106)
	local v107 = 1000 - (451 + 549);
	local v108;
	while true do
		if (v107 == (0 + 0)) then
			v108 = v16("ImageButton", {Image=v106,BackgroundTransparency=(1 - 0)});
			return v108;
		end
	end
end);
v17("Label", function(v109, v110, v111)
	local v112 = v16("TextLabel", {Text=(v109 or ""),TextColor3=Color3.fromRGB(240, 240, 403 - 163),TextTransparency=(v111 or (1384 - (746 + 638))),TextSize=(v110 or (6 + 9)),Font=Enum.Font.Gotham,RichText=true,BackgroundTransparency=(1 - 0),TextXAlignment=Enum.TextXAlignment.Left});
	return v112;
end);
local v32 = v19(v20(v18("TFrame"), {v19(v18("List"), {HorizontalAlignment=Enum.HorizontalAlignment.Center,SortOrder=Enum.SortOrder.LayoutOrder,VerticalAlignment=Enum.VerticalAlignment.Bottom,Padding=UDim.new(0, 5)})}), {Position=UDim2.new(1582 - (1535 + 46), -(25 + 0), 1 + 0, -25),Size=UDim2.new(560 - (306 + 254), 19 + 281, 1 - 0, -25),AnchorPoint=Vector2.new(1468 - (899 + 568), 1),Parent=v11});
v6.MakeNotification = function(v113, v114)
	spawn(function()
		v114.Name = v114.Name or "Notification";
		v114.Content = v114.Content or "Test";
		v114.Image = v114.Image or "rbxassetid://4384403532";
		v114.Time = v114.Time or 15;
		local v161 = v19(v18("TFrame"), {Size=UDim2.new(1 + 0, 0 - 0, 0, 0),AutomaticSize=Enum.AutomaticSize.Y,Parent=v32});
		local v162 = v20(v19(v18("RoundFrame", Color3.fromRGB(628 - (268 + 335), 315 - (60 + 230), 597 - (426 + 146)), 0 + 0, 1466 - (282 + 1174)), {Parent=v161,Size=UDim2.new(812 - (569 + 242), 0 - 0, 0 + 0, 1024 - (706 + 318)),Position=UDim2.new(1252 - (721 + 530), -(1326 - (945 + 326)), 0 - 0, 0),BackgroundTransparency=0,AutomaticSize=Enum.AutomaticSize.Y}), {v18("Stroke", Color3.fromRGB(83 + 10, 793 - (271 + 429), 86 + 7), 1501.2 - (1408 + 92)),v18("Padding", 12, 1300 - (993 + 295), 1 + 11, 1183 - (418 + 753)),v19(v18("Image", v114.Image), {Size=UDim2.new(0 + 0, 20, 0 + 0, 6 + 14),ImageColor3=Color3.fromRGB(61 + 179, 769 - (406 + 123), 2009 - (1749 + 20)),Name="Icon"}),v19(v18("Label", v114.Name, 1337 - (1249 + 73)), {Size=UDim2.new(1 + 0, -30, 0, 1165 - (466 + 679)),Position=UDim2.new(0 - 0, 30, 0, 0 - 0),Font=Enum.Font.GothamBold,Name="Title"}),v19(v18("Label", v114.Content, 5 + 9), {Size=UDim2.new(1 + 0, 0, 0 - 0, 0 - 0),Position=UDim2.new(114 - (4 + 110), 584 - (57 + 527), 1427 - (41 + 1386), 25),Font=Enum.Font.GothamSemibold,Name="Content",AutomaticSize=Enum.AutomaticSize.Y,TextColor3=Color3.fromRGB(303 - (17 + 86), 136 + 64, 200),TextWrapped=true})});
		v1:Create(v162, TweenInfo.new(0.5, Enum.EasingStyle.Quint), {Position=UDim2.new(0 - 0, 0 - 0, 166 - (122 + 44), 0 - 0)}):Play();
		wait(v114.Time - (0.88 - 0));
		v1:Create(v162.Icon, TweenInfo.new(0.4, Enum.EasingStyle.Quint), {ImageTransparency=(1 + 0)}):Play();
		v1:Create(v162, TweenInfo.new(0.8 + 0, Enum.EasingStyle.Quint), {BackgroundTransparency=(0.6 - 0)}):Play();
		wait(65.3 - (30 + 35));
		v1:Create(v162.UIStroke, TweenInfo.new(0.6 + 0, Enum.EasingStyle.Quint), {Transparency=(1257.9 - (1043 + 214))}):Play();
		v1:Create(v162.Title, TweenInfo.new(0.6 - 0, Enum.EasingStyle.Quint), {TextTransparency=(1212.4 - (323 + 889))}):Play();
		v1:Create(v162.Content, TweenInfo.new(0.6, Enum.EasingStyle.Quint), {TextTransparency=(0.5 - 0)}):Play();
		wait(580.05 - (361 + 219));
		v162:TweenPosition(UDim2.new(321 - (53 + 267), 20, 0, 0), "In", "Quint", 0.8 + 0, true);
		wait(414.35 - (15 + 398));
		v162:Destroy();
	end);
end;
v6.Init = function(v115)
	if v6.SaveCfg then
		pcall(function()
			if isfile(v6.Folder .. "/" .. game.GameId .. ".txt") then
				v27(readfile(v6.Folder .. "/" .. game.GameId .. ".txt"));
				v6:MakeNotification({Name="配置",Content=("自动载入游戏配置" .. game.GameId .. "."),Time=(987 - (18 + 964))});
			end
		end);
	end
end;
v6.MakeWindow = function(v116, v117)
	local v118 = 0 - 0;
	local v119;
	local v120;
	local v121;
	local v122;
	local v123;
	local v124;
	local v125;
	local v126;
	local v127;
	local v128;
	local v129;
	local v130;
	local v131;
	local v132;
	while true do
		if (v118 == 7) then
			v132 = {};
			v132.MakeTab = function(v200, v201)
				v201 = v201 or {};
				v201.Name = v201.Name or "Tab";
				v201.Icon = v201.Icon or "";
				v201.PremiumOnly = v201.PremiumOnly or false;
				local v205 = v20(v19(v18("Button"), {Size=UDim2.new(1 + 0, 0 + 0, 850 - (20 + 830), 24 + 6),Parent=v123}), {v23(v19(v18("Image", v201.Icon), {AnchorPoint=Vector2.new(0, 0.5 + 0),Size=UDim2.new(738 - (542 + 196), 38 - 20, 0 + 0, 10 + 8),Position=UDim2.new(0 + 0, 26 - 16, 0.5 - 0, 0),ImageTransparency=0.4,Name="Ico"}), "Text"),v23(v19(v18("Label", v201.Name, 14), {Size=UDim2.new(1, -(440 - (118 + 287)), 3 - 2, 1121 - (118 + 1003)),Position=UDim2.new(0 - 0, 412 - (142 + 235), 0, 0 - 0),Font=Enum.Font.GothamSemibold,TextTransparency=(0.4 + 0),Name="Title"}), "Text")});
				if (v10(v201.Icon) ~= nil) then
					v205.Ico.Image = v10(v201.Icon);
				end
				local v206 = v23(v20(v19(v18("ScrollFrame", Color3.fromRGB(1232 - (553 + 424), 481 - 226, 225 + 30), 5), {Size=UDim2.new(1 + 0, -150, 1 + 0, -(22 + 28)),Position=UDim2.new(0 + 0, 150, 0 - 0, 139 - 89),Parent=v130,Visible=false,Name="ItemContainer"}), {v18("List", 0, 6),v18("Padding", 15, 10, 48 - 38, 15)}), "Divider");
				v14(v206.UIListLayout:GetPropertyChangedSignal("AbsoluteContentSize"), function()
					v206.CanvasSize = UDim2.new(753 - (239 + 514), 0 + 0, 1329 - (797 + 532), v206.UIListLayout.AbsoluteContentSize.Y + 22 + 8);
				end);
				if v119 then
					v119 = false;
					v205.Ico.ImageTransparency = 0 + 0;
					v205.Title.TextTransparency = 0 - 0;
					v205.Title.Font = Enum.Font.GothamBlack;
					v206.Visible = true;
				end
				v14(v205.MouseButton1Click, function()
					for v254, v255 in next, v123:GetChildren() do
						if v255:IsA("TextButton") then
							v255.Title.Font = Enum.Font.GothamSemibold;
							v1:Create(v255.Ico, TweenInfo.new(1202.25 - (373 + 829), Enum.EasingStyle.Quint, Enum.EasingDirection.Out), {ImageTransparency=0.4}):Play();
							v1:Create(v255.Title, TweenInfo.new(0.25, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), {TextTransparency=0.4}):Play();
						end
					end
					for v256, v257 in next, v130:GetChildren() do
						if (v257.Name == "ItemContainer") then
							v257.Visible = false;
						end
					end
					v1:Create(v205.Ico, TweenInfo.new(731.25 - (476 + 255), Enum.EasingStyle.Quint, Enum.EasingDirection.Out), {ImageTransparency=(1130 - (369 + 761))}):Play();
					v1:Create(v205.Title, TweenInfo.new(0.25 + 0, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), {TextTransparency=(0 - 0)}):Play();
					v205.Title.Font = Enum.Font.GothamBlack;
					v206.Visible = true;
				end);
				local function v207(v226)
					local v227 = {};
					v227.AddLabel = function(v258, v259)
						local v260 = 0;
						local v261;
						local v262;
						while true do
							if (v260 == 1) then
								v262.Set = function(v432, v433)
									v261.Content.Text = v433;
								end;
								return v262;
							end
							if (v260 == 0) then
								v261 = v23(v20(v19(v18("RoundFrame", Color3.fromRGB(482 - 227, 493 - (64 + 174), 37 + 218), 0 - 0, 341 - (144 + 192)), {Size=UDim2.new(217 - (42 + 174), 0 + 0, 0 + 0, 30),BackgroundTransparency=(0.7 + 0),Parent=v226}), {v23(v19(v18("Label", v259, 1595 - (1183 + 397)), {Size=UDim2.new(1, -12, 2 - 1, 0),Position=UDim2.new(0 + 0, 9 + 3, 1975 - (1913 + 62), 0 + 0),Font=Enum.Font.GothamBold,Name="Content"}), "Text"),v23(v18("Stroke"), "Stroke")}), "Second");
								v262 = {};
								v260 = 1934 - (565 + 1368);
							end
						end
					end;
					v227.AddParagraph = function(v263, v264, v265)
						v264 = v264 or "Text";
						v265 = v265 or "Content";
						local v266 = v23(v20(v19(v18("RoundFrame", Color3.fromRGB(958 - 703, 255, 255), 1661 - (1477 + 184), 6 - 1), {Size=UDim2.new(1 + 0, 856 - (564 + 292), 0 - 0, 90 - 60),BackgroundTransparency=(304.7 - (244 + 60)),Parent=v226}), {v23(v19(v18("Label", v264, 491 - (41 + 435)), {Size=UDim2.new(1, -(1013 - (938 + 63)), 0 + 0, 14),Position=UDim2.new(1125 - (936 + 189), 4 + 8, 1613 - (1565 + 48), 10),Font=Enum.Font.GothamBold,Name="Title"}), "Text"),v23(v19(v18("Label", "", 1151 - (782 + 356)), {Size=UDim2.new(268 - (176 + 91), -(62 - 38), 0 - 0, 1092 - (975 + 117)),Position=UDim2.new(1875 - (157 + 1718), 12, 0 + 0, 92 - 66),Font=Enum.Font.GothamSemibold,Name="Content",TextWrapped=true}), "TextDark"),v23(v18("Stroke"), "Stroke")}), "Second");
						v14(v266.Content:GetPropertyChangedSignal("Text"), function()
							local v354 = 1018 - (697 + 321);
							while true do
								if (v354 == 0) then
									v266.Content.Size = UDim2.new(2 - 1, -(50 - 26), 0 - 0, v266.Content.TextBounds.Y);
									v266.Size = UDim2.new(1, 0 + 0, 0 - 0, v266.Content.TextBounds.Y + (93 - 58));
									break;
								end
							end
						end);
						v266.Content.Text = v265;
						local v268 = {};
						v268.Set = function(v355, v356)
							v266.Content.Text = v356;
						end;
						return v268;
					end;
					v227.AddButton = function(v270, v271)
						v271 = v271 or {};
						v271.Name = v271.Name or "Button";
						v271.Callback = v271.Callback or function()
						end;
						v271.Icon = v271.Icon or "rbxassetid://3944703587";
						local v275 = {};
						local v276 = v19(v18("Button"), {Size=UDim2.new(1228 - (322 + 905), 0, 612 - (602 + 9), 0)});
						local v277 = v23(v20(v19(v18("RoundFrame", Color3.fromRGB(1444 - (449 + 740), 1127 - (826 + 46), 1202 - (245 + 702)), 0 - 0, 5), {Size=UDim2.new(1 + 0, 1898 - (260 + 1638), 440 - (382 + 58), 105 - 72),Parent=v226}), {v23(v19(v18("Label", v271.Name, 30 - 15), {Size=UDim2.new(1, -12, 2 - 1, 1205 - (902 + 303)),Position=UDim2.new(0, 25 - 13, 0 - 0, 0 + 0),Font=Enum.Font.GothamBold,Name="Content"}), "Text"),v23(v19(v18("Image", v271.Icon), {Size=UDim2.new(0, 1710 - (1121 + 569), 214 - (22 + 192), 703 - (483 + 200)),Position=UDim2.new(1, -(1493 - (1404 + 59)), 0 - 0, 9 - 2)}), "TextDark"),v23(v18("Stroke"), "Stroke"),v276}), "Second");
						v14(v276.MouseEnter, function()
							v1:Create(v277, TweenInfo.new(562.25 - (334 + 228), Enum.EasingStyle.Quint, Enum.EasingDirection.Out), {BackgroundColor3=Color3.fromRGB((v6.Themes[v6.SelectedTheme].Second.R * 255) + 3, (v6.Themes[v6.SelectedTheme].Second.G * (860 - 605)) + (6 - 3), (v6.Themes[v6.SelectedTheme].Second.B * (462 - 207)) + 3)}):Play();
						end);
						v14(v276.MouseLeave, function()
							v1:Create(v277, TweenInfo.new(0.25 + 0, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), {BackgroundColor3=v6.Themes[v6.SelectedTheme].Second}):Play();
						end);
						v14(v276.MouseButton1Up, function()
							local v358 = 236 - (141 + 95);
							while true do
								if (v358 == (0 + 0)) then
									v1:Create(v277, TweenInfo.new(0.25 - 0, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), {BackgroundColor3=Color3.fromRGB((v6.Themes[v6.SelectedTheme].Second.R * 255) + (6 - 3), (v6.Themes[v6.SelectedTheme].Second.G * 255) + 1 + 2, (v6.Themes[v6.SelectedTheme].Second.B * 255) + 3)}):Play();
									spawn(function()
										v271.Callback();
									end);
									break;
								end
							end
						end);
						v14(v276.MouseButton1Down, function()
							v1:Create(v277, TweenInfo.new(0.25 - 0, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), {BackgroundColor3=Color3.fromRGB((v6.Themes[v6.SelectedTheme].Second.R * 255) + 5 + 1, (v6.Themes[v6.SelectedTheme].Second.G * (133 + 122)) + (8 - 2), (v6.Themes[v6.SelectedTheme].Second.B * (151 + 104)) + (169 - (92 + 71)))}):Play();
						end);
						v275.Set = function(v359, v360)
							v277.Content.Text = v360;
						end;
						return v275;
					end;
					v227.AddToggle = function(v279, v280)
						local v281 = 0 + 0;
						local v282;
						local v283;
						local v284;
						local v285;
						while true do
							if (v281 == (4 - 1)) then
								v282:Set(v282.Value);
								v14(v283.MouseEnter, function()
									v1:Create(v285, TweenInfo.new(0.25, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), {BackgroundColor3=Color3.fromRGB((v6.Themes[v6.SelectedTheme].Second.R * 255) + (768 - (574 + 191)), (v6.Themes[v6.SelectedTheme].Second.G * 255) + 3 + 0, (v6.Themes[v6.SelectedTheme].Second.B * 255) + 3)}):Play();
								end);
								v14(v283.MouseLeave, function()
									v1:Create(v285, TweenInfo.new(0.25, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), {BackgroundColor3=v6.Themes[v6.SelectedTheme].Second}):Play();
								end);
								v14(v283.MouseButton1Up, function()
									local v437 = 0 - 0;
									while true do
										if (v437 == 1) then
											v282:Set(not v282.Value);
											break;
										end
										if (v437 == 0) then
											v1:Create(v285, TweenInfo.new(0.25, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), {BackgroundColor3=Color3.fromRGB((v6.Themes[v6.SelectedTheme].Second.R * 255) + 2 + 1, (v6.Themes[v6.SelectedTheme].Second.G * 255) + (852 - (254 + 595)), (v6.Themes[v6.SelectedTheme].Second.B * (381 - (55 + 71))) + 3)}):Play();
											v28(game.GameId);
											v437 = 1 - 0;
										end
									end
								end);
								v281 = 1794 - (573 + 1217);
							end
							if (v281 == (0 - 0)) then
								v280 = v280 or {};
								v280.Name = v280.Name or "Toggle";
								v280.Default = v280.Default or false;
								v280.Callback = v280.Callback or function()
								end;
								v281 = 1 + 0;
							end
							if (v281 == (1 - 0)) then
								v280.Color = v280.Color or Color3.fromRGB(948 - (714 + 225), 99, 569 - 374);
								v280.Flag = v280.Flag or nil;
								v280.Save = v280.Save or false;
								v282 = {Value=v280.Default,Save=v280.Save};
								v281 = 2;
							end
							if (v281 == (2 - 0)) then
								v283 = v19(v18("Button"), {Size=UDim2.new(1, 0, 1 + 0, 0 - 0)});
								v284 = v20(v19(v18("RoundFrame", v280.Color, 806 - (118 + 688), 52 - (25 + 23)), {Size=UDim2.new(0 + 0, 1910 - (927 + 959), 0 - 0, 756 - (16 + 716)),Position=UDim2.new(1 - 0, -(121 - (11 + 86)), 0.5 - 0, 0),AnchorPoint=Vector2.new(285.5 - (175 + 110), 0.5)}), {v19(v18("Stroke"), {Color=v280.Color,Name="Stroke",Transparency=0.5}),v19(v18("Image", "rbxassetid://3944680095"), {Size=UDim2.new(0, 20, 0, 1816 - (503 + 1293)),AnchorPoint=Vector2.new(0.5, 0.5 - 0),Position=UDim2.new(0.5, 0 + 0, 1061.5 - (810 + 251), 0 + 0),ImageColor3=Color3.fromRGB(79 + 176, 255, 230 + 25),Name="Ico"})});
								v285 = v23(v20(v19(v18("RoundFrame", Color3.fromRGB(788 - (43 + 490), 988 - (711 + 22), 255), 0, 19 - 14), {Size=UDim2.new(860 - (240 + 619), 0, 0 + 0, 60 - 22),Parent=v226}), {v23(v19(v18("Label", v280.Name, 1 + 14), {Size=UDim2.new(1745 - (1344 + 400), -(417 - (255 + 150)), 1 + 0, 0 + 0),Position=UDim2.new(0 - 0, 12, 0 - 0, 0),Font=Enum.Font.GothamBold,Name="Content"}), "Text"),v23(v18("Stroke"), "Stroke"),v284,v283}), "Second");
								v282.Set = function(v438, v439)
									v282.Value = v439;
									v1:Create(v284, TweenInfo.new(0.3 + 0, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), {BackgroundColor3=((v282.Value and v280.Color) or v6.Themes.Default.Divider)}):Play();
									v1:Create(v284.Stroke, TweenInfo.new(0.3 + 0, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), {Color=((v282.Value and v280.Color) or v6.Themes.Default.Stroke)}):Play();
									v1:Create(v284.Ico, TweenInfo.new(337.3 - (10 + 327), Enum.EasingStyle.Quint, Enum.EasingDirection.Out), {ImageTransparency=((v282.Value and (0 + 0)) or 1),Size=((v282.Value and UDim2.new(338 - (118 + 220), 7 + 13, 449 - (108 + 341), 9 + 11)) or UDim2.new(0 - 0, 1501 - (711 + 782), 0 - 0, 8))}):Play();
									v280.Callback(v282.Value);
								end;
								v281 = 3;
							end
							if (v281 == (473 - (270 + 199))) then
								v14(v283.MouseButton1Down, function()
									v1:Create(v285, TweenInfo.new(0.25 + 0, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), {BackgroundColor3=Color3.fromRGB((v6.Themes[v6.SelectedTheme].Second.R * 255) + 6, (v6.Themes[v6.SelectedTheme].Second.G * 255) + 6, (v6.Themes[v6.SelectedTheme].Second.B * (2074 - (580 + 1239))) + (17 - 11))}):Play();
								end);
								if v280.Flag then
									v6.Flags[v280.Flag] = v282;
								end
								return v282;
							end
						end
					end;
					v227.AddSlider = function(v286, v287)
						v287 = v287 or {};
						v287.Name = v287.Name or "Slider";
						v287.Min = v287.Min or 0;
						v287.Max = v287.Max or 100;
						v287.Increment = v287.Increment or (1 + 0);
						v287.Default = v287.Default or (2 + 48);
						v287.Callback = v287.Callback or function()
						end;
						v287.ValueName = v287.ValueName or "";
						v287.Color = v287.Color or Color3.fromRGB(9, 65 + 84, 98);
						v287.Flag = v287.Flag or nil;
						v287.Save = v287.Save or false;
						local v298 = {Value=v287.Default,Save=v287.Save};
						local v299 = false;
						local v300 = v20(v19(v18("RoundFrame", v287.Color, 0 - 0, 5), {Size=UDim2.new(0, 0 + 0, 1, 1167 - (645 + 522)),BackgroundTransparency=(1790.3 - (1010 + 780)),ClipsDescendants=true}), {v23(v19(v18("Label", "value", 13 + 0), {Size=UDim2.new(4 - 3, -12, 0, 41 - 27),Position=UDim2.new(0, 1848 - (1045 + 791), 0 - 0, 8 - 2),Font=Enum.Font.GothamBold,Name="Value",TextTransparency=(505 - (351 + 154))}), "Text")});
						local v301 = v20(v19(v18("RoundFrame", v287.Color, 0, 1579 - (1281 + 293)), {Size=UDim2.new(1, -24, 266 - (28 + 238), 26),Position=UDim2.new(0, 26 - 14, 1559 - (1381 + 178), 29 + 1),BackgroundTransparency=(0.9 + 0)}), {v19(v18("Stroke"), {Color=v287.Color}),v23(v19(v18("Label", "value", 13), {Size=UDim2.new(1 + 0, -(482 - (381 + 89)), 0 + 0, 10 + 4),Position=UDim2.new(0 - 0, 1168 - (1074 + 82), 0 - 0, 1790 - (214 + 1570)),Font=Enum.Font.GothamBold,Name="Value",TextTransparency=(1455.8 - (990 + 465))}), "Text"),v300});
						local v302 = v23(v20(v19(v18("RoundFrame", Color3.fromRGB(255, 255, 255), 0 + 0, 2 + 2), {Size=UDim2.new(1 + 0, 0, 0 - 0, 1791 - (1668 + 58)),Parent=v226}), {v23(v19(v18("Label", v287.Name, 641 - (512 + 114)), {Size=UDim2.new(1, -(31 - 19), 0, 14),Position=UDim2.new(0, 12, 0 - 0, 34 - 24),Font=Enum.Font.GothamBold,Name="Content"}), "Text"),v23(v18("Stroke"), "Stroke"),v301}), "Second");
						v301.InputBegan:Connect(function(v362)
							if (v362.UserInputType == Enum.UserInputType.MouseButton1) then
								v299 = true;
							end
						end);
						v301.InputEnded:Connect(function(v363)
							if (v363.UserInputType == Enum.UserInputType.MouseButton1) then
								v299 = false;
							end
						end);
						v0.InputChanged:Connect(function(v364)
							if (v299 and (v364.UserInputType == Enum.UserInputType.MouseMovement)) then
								local v400 = math.clamp((v364.Position.X - v301.AbsolutePosition.X) / v301.AbsoluteSize.X, 0, 1);
								v298:Set(v287.Min + ((v287.Max - v287.Min) * v400));
								v28(game.GameId);
							end
						end);
						v298.Set = function(v365, v366)
							v365.Value = math.clamp(v21(v366, v287.Increment), v287.Min, v287.Max);
							v1:Create(v300, TweenInfo.new(0.15 + 0, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {Size=UDim2.fromScale((v365.Value - v287.Min) / (v287.Max - v287.Min), 1 + 0)}):Play();
							v301.Value.Text = tostring(v365.Value) .. " " .. v287.ValueName;
							v300.Value.Text = tostring(v365.Value) .. " " .. v287.ValueName;
							v287.Callback(v365.Value);
						end;
						v298:Set(v298.Value);
						if v287.Flag then
							v6.Flags[v287.Flag] = v298;
						end
						return v298;
					end;
					v227.AddDropdown = function(v304, v305)
						local v306 = 0 - 0;
						local v307;
						local v308;
						local v309;
						local v310;
						local v311;
						local v312;
						local v313;
						while true do
							if (v306 == 0) then
								v305 = v305 or {};
								v305.Name = v305.Name or "Dropdown";
								v305.Options = v305.Options or {};
								v305.Default = v305.Default or "";
								v306 = 1995 - (109 + 1885);
							end
							if (v306 == 5) then
								v307:Refresh(v307.Options, false);
								v307:Set(v307.Value);
								if v305.Flag then
									v6.Flags[v305.Flag] = v307;
								end
								return v307;
							end
							if (v306 == 2) then
								v308 = 5;
								if not table.find(v307.Options, v307.Value) then
									v307.Value = "...";
								end
								v309 = v18("List");
								v310 = v23(v19(v20(v18("ScrollFrame", Color3.fromRGB(40, 1509 - (1269 + 200), 76 - 36), 819 - (98 + 717)), {v309}), {Parent=v226,Position=UDim2.new(0, 0 - 0, 0 - 0, 6 + 32),Size=UDim2.new(1 + 0, 0 + 0, 1, -(9 + 29)),ClipsDescendants=true}), "Divider");
								v306 = 3;
							end
							if (v306 == (2 - 1)) then
								v305.Callback = v305.Callback or function()
								end;
								v305.Flag = v305.Flag or nil;
								v305.Save = v305.Save or false;
								v307 = {Value=v305.Default,Options=v305.Options,Buttons={},Toggled=false,Type="Dropdown",Save=v305.Save};
								v306 = 6 - 4;
							end
							if (v306 == 3) then
								v311 = v19(v18("Button"), {Size=UDim2.new(1 + 0, 0 + 0, 1, 0 + 0)});
								v312 = v23(v20(v19(v18("RoundFrame", Color3.fromRGB(255, 255, 186 + 69), 0, 3 + 2), {Size=UDim2.new(1, 0, 0, 1471 - (797 + 636)),Parent=v226,ClipsDescendants=true}), {v310,v19(v20(v18("TFrame"), {v23(v19(v18("Label", v305.Name, 6 + 9), {Size=UDim2.new(2 - 1, -12, 1, 0),Position=UDim2.new(0 + 0, 6 + 6, 0, 326 - (192 + 134)),Font=Enum.Font.GothamBold,Name="Content"}), "Text"),v23(v19(v18("Image", "rbxassetid://7072706796"), {Size=UDim2.new(0, 12 + 8, 0 + 0, 19 + 1),AnchorPoint=Vector2.new(0 - 0, 551.5 - (83 + 468)),Position=UDim2.new(1807 - (1202 + 604), -(140 - 110), 0.5, 0 - 0),ImageColor3=Color3.fromRGB(240, 240, 664 - 424),Name="Ico"}), "TextDark"),v23(v19(v18("Label", "Selected", 13), {Size=UDim2.new(1 + 0, -40, 1 + 0, 0 + 0),Font=Enum.Font.Gotham,Name="Selected",TextXAlignment=Enum.TextXAlignment.Right}), "TextDark"),v23(v19(v18("Frame"), {Size=UDim2.new(1 + 0, 0, 0 - 0, 1912 - (340 + 1571)),Position=UDim2.new(0 + 0, 0, 1773 - (1733 + 39), -1),Name="Line",Visible=false}), "Stroke"),v311}), {Size=UDim2.new(1, 1034 - (125 + 909), 1948 - (1096 + 852), 38),ClipsDescendants=true,Name="F"}),v23(v18("Stroke"), "Stroke"),v18("Corner")}), "Second");
								v14(v309:GetPropertyChangedSignal("AbsoluteContentSize"), function()
									v310.CanvasSize = UDim2.new(0 + 0, 0, 512 - (409 + 103), v309.AbsoluteContentSize.Y);
								end);
								v313 = nil;
								v306 = 240 - (46 + 190);
							end
							if (v306 == 4) then
								function v313(v442)
									for v470, v471 in pairs(v442) do
										local v472 = v23(v19(v20(v18("Button", Color3.fromRGB(40, 40, 40)), {v18("Corner", 0, 101 - (51 + 44)),v23(v19(v18("Label", v471, 4 + 9, 1317.4 - (1114 + 203)), {Position=UDim2.new(726 - (228 + 498), 2 + 6, 0 + 0, 0),Size=UDim2.new(1, -(671 - (174 + 489)), 2 - 1, 1905 - (830 + 1075)),Name="Title"}), "Text")}), {Parent=v310,Size=UDim2.new(525 - (303 + 221), 0, 1269 - (231 + 1038), 24 + 4),BackgroundTransparency=(1163 - (171 + 991)),ClipsDescendants=true}), "Divider");
										v14(v472.MouseButton1Click, function()
											local v478 = 0 - 0;
											while true do
												if (v478 == (0 - 0)) then
													v307:Set(v471);
													v28(game.GameId);
													break;
												end
											end
										end);
										v307.Buttons[v471] = v472;
									end
								end
								v307.Refresh = function(v443, v444, v445)
									local v446 = 0 - 0;
									while true do
										if (v446 == (1 + 0)) then
											v313(v307.Options);
											break;
										end
										if (v446 == (0 - 0)) then
											if v445 then
												local v496 = 0;
												while true do
													if (v496 == (2 - 1)) then
														table.clear(v307.Buttons);
														break;
													end
													if (v496 == (0 - 0)) then
														for v506, v507 in pairs(v307.Buttons) do
															v507:Destroy();
														end
														table.clear(v307.Options);
														v496 = 3 - 2;
													end
												end
											end
											v307.Options = v444;
											v446 = 1249 - (111 + 1137);
										end
									end
								end;
								v307.Set = function(v447, v448)
									if not table.find(v307.Options, v448) then
										local v479 = 158 - (91 + 67);
										while true do
											if (v479 == (2 - 1)) then
												for v500, v501 in pairs(v307.Buttons) do
													local v502 = 0 + 0;
													while true do
														if (v502 == 0) then
															v1:Create(v501, TweenInfo.new(523.15 - (423 + 100), Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {BackgroundTransparency=1}):Play();
															v1:Create(v501.Title, TweenInfo.new(0.15 + 0, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {TextTransparency=(0.4 - 0)}):Play();
															break;
														end
													end
												end
												return;
											end
											if (v479 == (0 + 0)) then
												v307.Value = "...";
												v312.F.Selected.Text = v307.Value;
												v479 = 1;
											end
										end
									end
									v307.Value = v448;
									v312.F.Selected.Text = v307.Value;
									for v474, v475 in pairs(v307.Buttons) do
										v1:Create(v475, TweenInfo.new(0.15, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {BackgroundTransparency=(772 - (326 + 445))}):Play();
										v1:Create(v475.Title, TweenInfo.new(0.15, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {TextTransparency=(0.4 - 0)}):Play();
									end
									v1:Create(v307.Buttons[v448], TweenInfo.new(0.15 - 0, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {BackgroundTransparency=(0 - 0)}):Play();
									v1:Create(v307.Buttons[v448].Title, TweenInfo.new(711.15 - (530 + 181), Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {TextTransparency=0}):Play();
									return v305.Callback(v307.Value);
								end;
								v14(v311.MouseButton1Click, function()
									v307.Toggled = not v307.Toggled;
									v312.F.Line.Visible = v307.Toggled;
									v1:Create(v312.F.Ico, TweenInfo.new(881.15 - (614 + 267), Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {Rotation=((v307.Toggled and 180) or (32 - (19 + 13)))}):Play();
									if (#v307.Options > v308) then
										v1:Create(v312, TweenInfo.new(0.15, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {Size=((v307.Toggled and UDim2.new(1 - 0, 0 - 0, 0 - 0, 10 + 28 + (v308 * 28))) or UDim2.new(1 - 0, 0 - 0, 1812 - (1293 + 519), 38))}):Play();
									else
										v1:Create(v312, TweenInfo.new(0.15 - 0, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {Size=((v307.Toggled and UDim2.new(2 - 1, 0 - 0, 0, v309.AbsoluteContentSize.Y + (163 - 125))) or UDim2.new(2 - 1, 0, 0 + 0, 8 + 30))}):Play();
									end
								end);
								v306 = 11 - 6;
							end
						end
					end;
					v227.AddBind = function(v314, v315)
						v315.Name = v315.Name or "Bind";
						v315.Default = v315.Default or Enum.KeyCode.Unknown;
						v315.Hold = v315.Hold or false;
						v315.Callback = v315.Callback or function()
						end;
						v315.Flag = v315.Flag or nil;
						v315.Save = v315.Save or false;
						local v322 = {Value,Binding=false,Type="Bind",Save=v315.Save};
						local v323 = false;
						local v324 = v19(v18("Button"), {Size=UDim2.new(1 + 0, 0, 1 + 0, 0 + 0)});
						local v325 = v23(v20(v19(v18("RoundFrame", Color3.fromRGB(255, 1351 - (709 + 387), 2113 - (673 + 1185)), 0 - 0, 4), {Size=UDim2.new(0 - 0, 38 - 14, 0 + 0, 18 + 6),Position=UDim2.new(1 - 0, -(3 + 9), 0.5 - 0, 0 - 0),AnchorPoint=Vector2.new(1, 1880.5 - (446 + 1434))}), {v23(v18("Stroke"), "Stroke"),v23(v19(v18("Label", v315.Name, 14), {Size=UDim2.new(1848 - (559 + 1288), 1931 - (609 + 1322), 455 - (13 + 441), 0 - 0),Font=Enum.Font.GothamBold,TextXAlignment=Enum.TextXAlignment.Center,Name="Value"}), "Text")}), "Main");
						local v326 = v23(v20(v19(v18("RoundFrame", Color3.fromRGB(667 - 412, 1270 - 1015, 10 + 245), 0, 18 - 13), {Size=UDim2.new(1 + 0, 0, 0 + 0, 112 - 74),Parent=v226}), {v23(v19(v18("Label", v315.Name, 27 - 12), {Size=UDim2.new(1 + 0, -(7 + 5), 1, 0 + 0),Position=UDim2.new(0 + 0, 12 + 0, 0, 433 - (153 + 280)),Font=Enum.Font.GothamBold,Name="Content"}), "Text"),v23(v18("Stroke"), "Stroke"),v325,v324}), "Second");
						v14(v325.Value:GetPropertyChangedSignal("Text"), function()
							v1:Create(v325, TweenInfo.new(0.25 + 0, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), {Size=UDim2.new(0 + 0, v325.Value.TextBounds.X + 16, 0, 18 + 6)}):Play();
						end);
						v14(v324.InputEnded, function(v370)
							if (v370.UserInputType == Enum.UserInputType.MouseButton1) then
								if v322.Binding then
									return;
								end
								v322.Binding = true;
								v325.Value.Text = "";
							end
						end);
						v14(v0.InputBegan, function(v371)
							local v372 = 0 - 0;
							while true do
								if (v372 == 0) then
									if v0:GetFocusedTextBox() then
										return;
									end
									if (((v371.KeyCode.Name == v322.Value) or (v371.UserInputType.Name == v322.Value)) and not v322.Binding) then
										if v315.Hold then
											v323 = true;
											v315.Callback(v323);
										else
											v315.Callback();
										end
									elseif v322.Binding then
										local v494 = 0 + 0;
										local v495;
										while true do
											if (v494 == 1) then
												pcall(function()
													if (v31(v29, v371.UserInputType) and not v495) then
														v495 = v371.UserInputType;
													end
												end);
												v495 = v495 or v322.Value;
												v494 = 2;
											end
											if (0 == v494) then
												v495 = nil;
												pcall(function()
													if not v31(v30, v371.KeyCode) then
														v495 = v371.KeyCode;
													end
												end);
												v494 = 1;
											end
											if ((669 - (89 + 578)) == v494) then
												v322:Set(v495);
												v28(game.GameId);
												break;
											end
										end
									end
									break;
								end
							end
						end);
						v14(v0.InputEnded, function(v373)
							if ((v373.KeyCode.Name == v322.Value) or (v373.UserInputType.Name == v322.Value)) then
								if (v315.Hold and v323) then
									local v476 = 0 + 0;
									while true do
										if (v476 == (0 - 0)) then
											v323 = false;
											v315.Callback(v323);
											break;
										end
									end
								end
							end
						end);
						v14(v324.MouseEnter, function()
							v1:Create(v326, TweenInfo.new(1049.25 - (572 + 477), Enum.EasingStyle.Quint, Enum.EasingDirection.Out), {BackgroundColor3=Color3.fromRGB((v6.Themes[v6.SelectedTheme].Second.R * (35 + 220)) + 2 + 1, (v6.Themes[v6.SelectedTheme].Second.G * 255) + 1 + 2, (v6.Themes[v6.SelectedTheme].Second.B * (341 - (84 + 2))) + (4 - 1))}):Play();
						end);
						v14(v324.MouseLeave, function()
							v1:Create(v326, TweenInfo.new(0.25 + 0, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), {BackgroundColor3=v6.Themes[v6.SelectedTheme].Second}):Play();
						end);
						v14(v324.MouseButton1Up, function()
							v1:Create(v326, TweenInfo.new(842.25 - (497 + 345), Enum.EasingStyle.Quint, Enum.EasingDirection.Out), {BackgroundColor3=Color3.fromRGB((v6.Themes[v6.SelectedTheme].Second.R * (7 + 248)) + 1 + 2, (v6.Themes[v6.SelectedTheme].Second.G * 255) + 3, (v6.Themes[v6.SelectedTheme].Second.B * (1588 - (605 + 728))) + 3)}):Play();
						end);
						v14(v324.MouseButton1Down, function()
							v1:Create(v326, TweenInfo.new(0.25 + 0, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), {BackgroundColor3=Color3.fromRGB((v6.Themes[v6.SelectedTheme].Second.R * (566 - 311)) + 1 + 5, (v6.Themes[v6.SelectedTheme].Second.G * (942 - 687)) + 6 + 0, (v6.Themes[v6.SelectedTheme].Second.B * 255) + 6)}):Play();
						end);
						v322.Set = function(v374, v375)
							v322.Binding = false;
							v322.Value = v375 or v322.Value;
							v322.Value = v322.Value.Name or v322.Value;
							v325.Value.Text = v322.Value;
						end;
						v322:Set(v315.Default);
						if v315.Flag then
							v6.Flags[v315.Flag] = v322;
						end
						return v322;
					end;
					v227.AddTextbox = function(v328, v329)
						local v330 = 0 - 0;
						local v331;
						local v332;
						local v333;
						local v334;
						while true do
							if (v330 == (0 + 0)) then
								v329 = v329 or {};
								v329.Name = v329.Name or "Textbox";
								v329.Default = v329.Default or "";
								v329.TextDisappear = v329.TextDisappear or false;
								v330 = 490 - (457 + 32);
							end
							if (v330 == (2 + 1)) then
								v14(v331.MouseEnter, function()
									v1:Create(v334, TweenInfo.new(0.25, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), {BackgroundColor3=Color3.fromRGB((v6.Themes[v6.SelectedTheme].Second.R * (1657 - (832 + 570))) + 3 + 0, (v6.Themes[v6.SelectedTheme].Second.G * 255) + 1 + 2, (v6.Themes[v6.SelectedTheme].Second.B * (902 - 647)) + 3)}):Play();
								end);
								v14(v331.MouseLeave, function()
									v1:Create(v334, TweenInfo.new(0.25 + 0, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), {BackgroundColor3=v6.Themes[v6.SelectedTheme].Second}):Play();
								end);
								v14(v331.MouseButton1Up, function()
									local v453 = 0;
									while true do
										if (v453 == (796 - (588 + 208))) then
											v1:Create(v334, TweenInfo.new(0.25, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), {BackgroundColor3=Color3.fromRGB((v6.Themes[v6.SelectedTheme].Second.R * 255) + (8 - 5), (v6.Themes[v6.SelectedTheme].Second.G * (2055 - (884 + 916))) + (6 - 3), (v6.Themes[v6.SelectedTheme].Second.B * (148 + 107)) + 3)}):Play();
											v332:CaptureFocus();
											break;
										end
									end
								end);
								v14(v331.MouseButton1Down, function()
									v1:Create(v334, TweenInfo.new(653.25 - (232 + 421), Enum.EasingStyle.Quint, Enum.EasingDirection.Out), {BackgroundColor3=Color3.fromRGB((v6.Themes[v6.SelectedTheme].Second.R * (2144 - (1569 + 320))) + 2 + 4, (v6.Themes[v6.SelectedTheme].Second.G * 255) + 2 + 4, (v6.Themes[v6.SelectedTheme].Second.B * 255) + 6)}):Play();
								end);
								break;
							end
							if (v330 == (6 - 4)) then
								v334 = v23(v20(v19(v18("RoundFrame", Color3.fromRGB(860 - (316 + 289), 255, 667 - 412), 0 + 0, 1458 - (666 + 787)), {Size=UDim2.new(426 - (360 + 65), 0, 0, 38),Parent=v226}), {v23(v19(v18("Label", v329.Name, 269 - (79 + 175)), {Size=UDim2.new(1 - 0, -(10 + 2), 2 - 1, 0),Position=UDim2.new(0 - 0, 12, 0, 899 - (503 + 396)),Font=Enum.Font.GothamBold,Name="Content"}), "Text"),v23(v18("Stroke"), "Stroke"),v333,v331}), "Second");
								v14(v332:GetPropertyChangedSignal("Text"), function()
									v1:Create(v333, TweenInfo.new(0.45, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), {Size=UDim2.new(0 + 0, v332.TextBounds.X + 10 + 6, 0 - 0, 4 + 20)}):Play();
								end);
								v14(v332.FocusLost, function()
									local v454 = 0;
									while true do
										if (v454 == 0) then
											v329.Callback(v332.Text);
											if v329.TextDisappear then
												v332.Text = "";
											end
											break;
										end
									end
								end);
								v332.Text = v329.Default;
								v330 = 6 - 3;
							end
							if (v330 == (1 + 0)) then
								v329.Callback = v329.Callback or function()
								end;
								v331 = v19(v18("Button"), {Size=UDim2.new(1 + 0, 0 - 0, 1 + 0, 0 - 0)});
								v332 = v23(v16("TextBox", {Size=UDim2.new(1245 - (485 + 759), 0, 1, 0),BackgroundTransparency=(2 - 1),TextColor3=Color3.fromRGB(255, 1444 - (442 + 747), 255),PlaceholderColor3=Color3.fromRGB(210, 210, 210),PlaceholderText="输入",Font=Enum.Font.GothamSemibold,TextXAlignment=Enum.TextXAlignment.Center,TextSize=14,ClearTextOnFocus=false}), "Text");
								v333 = v23(v20(v19(v18("RoundFrame", Color3.fromRGB(1390 - (832 + 303), 1201 - (88 + 858), 78 + 177), 0 + 0, 1 + 3), {Size=UDim2.new(789 - (766 + 23), 118 - 94, 0, 32 - 8),Position=UDim2.new(1, -(31 - 19), 0.5, 0 - 0),AnchorPoint=Vector2.new(1074 - (1036 + 37), 0.5 + 0)}), {v23(v18("Stroke"), "Stroke"),v332}), "Main");
								v330 = 1482 - (641 + 839);
							end
						end
					end;
					v227.AddColorpicker = function(v335, v336)
						local v337 = 913 - (910 + 3);
						local v338;
						local v339;
						local v340;
						local v341;
						local v342;
						local v343;
						local v344;
						local v345;
						local v346;
						local v347;
						local v348;
						local v349;
						local v350;
						while true do
							if (v337 == (12 - 7)) then
								v339 = math.clamp(v342.AbsolutePosition.X - v344.AbsolutePosition.X, 0, v344.AbsoluteSize.X) / v344.AbsoluteSize.X;
								v340 = (1685 - (1466 + 218)) - (math.clamp(v342.AbsolutePosition.Y - v344.AbsolutePosition.Y, 0 + 0, v344.AbsoluteSize.Y) / v344.AbsoluteSize.Y);
								v14(v344.InputBegan, function(v455)
									if (v455.UserInputType == Enum.UserInputType.MouseButton1) then
										local v480 = 0;
										while true do
											if ((1148 - (556 + 592)) == v480) then
												if ColorInput then
													ColorInput:Disconnect();
												end
												ColorInput = v14(v2.RenderStepped, function()
													local v503 = 0 + 0;
													local v504;
													local v505;
													while true do
														if (v503 == (809 - (329 + 479))) then
															v342.Position = UDim2.new(v504, 854 - (174 + 680), v505, 0);
															v339 = v504;
															v503 = 6 - 4;
														end
														if (v503 == 0) then
															v504 = math.clamp(v4.X - v344.AbsolutePosition.X, 0, v344.AbsoluteSize.X) / v344.AbsoluteSize.X;
															v505 = math.clamp(v4.Y - v344.AbsolutePosition.Y, 0, v344.AbsoluteSize.Y) / v344.AbsoluteSize.Y;
															v503 = 1 - 0;
														end
														if (v503 == (2 + 0)) then
															v340 = (740 - (396 + 343)) - v505;
															v350();
															break;
														end
													end
												end);
												break;
											end
										end
									end
								end);
								v14(v344.InputEnded, function(v456)
									if (v456.UserInputType == Enum.UserInputType.MouseButton1) then
										if ColorInput then
											ColorInput:Disconnect();
										end
									end
								end);
								v337 = 6;
							end
							if (v337 == 4) then
								v14(v347.MouseButton1Click, function()
									v341.Toggled = not v341.Toggled;
									v1:Create(v349, TweenInfo.new(0.15 + 0, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {Size=((v341.Toggled and UDim2.new(1478 - (29 + 1448), 1389 - (135 + 1254), 0 - 0, 691 - 543)) or UDim2.new(1 + 0, 1527 - (389 + 1138), 574 - (102 + 472), 36 + 2))}):Play();
									v344.Visible = v341.Toggled;
									v345.Visible = v341.Toggled;
									v349.F.Line.Visible = v341.Toggled;
								end);
								v350 = nil;
								function v350()
									local v461 = 0 + 0;
									while true do
										if (v461 == (1 + 0)) then
											v341:Set(v348.BackgroundColor3);
											v336.Callback(v348.BackgroundColor3);
											v461 = 1547 - (320 + 1225);
										end
										if (v461 == (0 - 0)) then
											v348.BackgroundColor3 = Color3.fromHSV(v338, v339, v340);
											v344.BackgroundColor3 = Color3.fromHSV(v338, 1 + 0, 1);
											v461 = 1465 - (157 + 1307);
										end
										if (v461 == 2) then
											v28(game.GameId);
											break;
										end
									end
								end
								v338 = 1 - (math.clamp(v343.AbsolutePosition.Y - v345.AbsolutePosition.Y, 0, v345.AbsoluteSize.Y) / v345.AbsoluteSize.Y);
								v337 = 1864 - (821 + 1038);
							end
							if (v337 == 3) then
								v346 = v16("Frame", {Position=UDim2.new(0 - 0, 0 + 0, 0, 56 - 24),Size=UDim2.new(1 + 0, 0 - 0, 1027 - (834 + 192), -32),BackgroundTransparency=(1 + 0),ClipsDescendants=true}, {v345,v344,v16("UIPadding", {PaddingLeft=UDim.new(0, 54 - 19),PaddingRight=UDim.new(304 - (300 + 4), 10 + 25),PaddingBottom=UDim.new(0, 10),PaddingTop=UDim.new(0 - 0, 379 - (112 + 250))})});
								v347 = v19(v18("Button"), {Size=UDim2.new(1 + 0, 0 - 0, 1, 0)});
								v348 = v23(v20(v19(v18("RoundFrame", Color3.fromRGB(147 + 108, 132 + 123, 255), 0, 3 + 1), {Size=UDim2.new(0 + 0, 18 + 6, 1414 - (1001 + 413), 24),Position=UDim2.new(2 - 1, -(894 - (244 + 638)), 693.5 - (627 + 66), 0 - 0),AnchorPoint=Vector2.new(603 - (512 + 90), 0.5)}), {v23(v18("Stroke"), "Stroke")}), "Main");
								v349 = v23(v20(v19(v18("RoundFrame", Color3.fromRGB(972 - (373 + 344), 116 + 139, 68 + 187), 0 - 0, 8 - 3), {Size=UDim2.new(1, 0, 0, 1137 - (35 + 1064)),Parent=v226}), {v19(v20(v18("TFrame"), {v23(v19(v18("Label", v336.Name, 32 - 17), {Size=UDim2.new(1 + 0, -12, 1237 - (298 + 938), 1259 - (233 + 1026)),Position=UDim2.new(1666 - (636 + 1030), 7 + 5, 0 + 0, 0),Font=Enum.Font.GothamBold,Name="Content"}), "Text"),v348,v347,v23(v19(v18("Frame"), {Size=UDim2.new(1, 0, 0, 1 + 0),Position=UDim2.new(0 + 0, 0, 3 - 2, -(298 - (36 + 261))),Name="Line",Visible=false}), "Stroke")}), {Size=UDim2.new(1 - 0, 0, 1368 - (34 + 1334), 15 + 23),ClipsDescendants=true,Name="F"}),v346,v23(v18("Stroke"), "Stroke")}), "Second");
								v337 = 4;
							end
							if (v337 == (1285 - (1035 + 248))) then
								v342 = v16("ImageLabel", {Size=UDim2.new(0, 39 - (20 + 1), 0 + 0, 337 - (134 + 185)),Position=UDim2.new(select(1136 - (549 + 584), Color3.toHSV(v341.Value))),ScaleType=Enum.ScaleType.Fit,AnchorPoint=Vector2.new(685.5 - (314 + 371), 0.5 - 0),BackgroundTransparency=1,Image="http://www.roblox.com/asset/?id=4805639000"});
								v343 = v16("ImageLabel", {Size=UDim2.new(968 - (478 + 490), 10 + 8, 0, 1190 - (786 + 386)),Position=UDim2.new(0.5, 0 - 0, (1380 - (1055 + 324)) - select(1, Color3.toHSV(v341.Value))),ScaleType=Enum.ScaleType.Fit,AnchorPoint=Vector2.new(1340.5 - (1093 + 247), 0.5),BackgroundTransparency=(1 + 0),Image="http://www.roblox.com/asset/?id=4805639000"});
								v344 = v16("ImageLabel", {Size=UDim2.new(1 + 0, -(99 - 74), 1, 0 - 0),Visible=false,Image="rbxassetid://4155801252"}, {v16("UICorner", {CornerRadius=UDim.new(0 - 0, 2 + 3)}),v342});
								v345 = v16("Frame", {Size=UDim2.new(0 - 0, 68 - 48, 1 + 0, 0 - 0),Position=UDim2.new(689 - (364 + 324), -20, 0 - 0, 0 - 0),Visible=false}, {v16("UIGradient", {Rotation=(1129 - 859),Color=ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(408 - 153, 0 - 0, 1272 - (1249 + 19))),ColorSequenceKeypoint.new(0.2 + 0, Color3.fromRGB(234, 992 - 737, 1086 - (686 + 400))),ColorSequenceKeypoint.new(229.4 - (73 + 156), Color3.fromRGB(1 + 20, 1066 - (721 + 90), 0 + 0)),ColorSequenceKeypoint.new(0.6, Color3.fromRGB(0, 827 - 572, 255)),ColorSequenceKeypoint.new(470.8 - (224 + 246), Color3.fromRGB(0, 27 - 10, 469 - 214)),ColorSequenceKeypoint.new(0.9 + 0, Color3.fromRGB(255, 0 + 0, 251)),ColorSequenceKeypoint.new(3 - 2, Color3.fromRGB(768 - (203 + 310), 1993 - (1238 + 755), 1 + 3))})}),v16("UICorner", {CornerRadius=UDim.new(0 - 0, 6 - 1)}),v343});
								v337 = 11 - 8;
							end
							if (v337 == 1) then
								v336.Flag = v336.Flag or nil;
								v336.Save = v336.Save or false;
								v338, v339, v340 = 1 - 0, 834 - (171 + 662), 94 - (4 + 89);
								v341 = {Value=v336.Default,Toggled=false,Type="Colorpicker",Save=v336.Save};
								v337 = 2;
							end
							if ((0 - 0) == v337) then
								v336 = v336 or {};
								v336.Name = v336.Name or "Colorpicker";
								v336.Default = v336.Default or Color3.fromRGB(255, 255, 93 + 162);
								v336.Callback = v336.Callback or function()
								end;
								v337 = 1;
							end
							if (v337 == (26 - 20)) then
								v14(v345.InputBegan, function(v462)
									if (v462.UserInputType == Enum.UserInputType.MouseButton1) then
										if HueInput then
											HueInput:Disconnect();
										end
										HueInput = v14(v2.RenderStepped, function()
											local v490 = math.clamp(v4.Y - v345.AbsolutePosition.Y, 0 + 0, v345.AbsoluteSize.Y) / v345.AbsoluteSize.Y;
											v343.Position = UDim2.new(1486.5 - (35 + 1451), 1453 - (28 + 1425), v490, 1993 - (941 + 1052));
											v338 = (1 + 0) - v490;
											v350();
										end);
									end
								end);
								v14(v345.InputEnded, function(v463)
									if (v463.UserInputType == Enum.UserInputType.MouseButton1) then
										if HueInput then
											HueInput:Disconnect();
										end
									end
								end);
								v341.Set = function(v464, v465)
									local v466 = 1514 - (822 + 692);
									while true do
										if (v466 == (1 - 0)) then
											v336.Callback(v341.Value);
											break;
										end
										if (v466 == (0 + 0)) then
											v341.Value = v465;
											v348.BackgroundColor3 = v341.Value;
											v466 = 298 - (45 + 252);
										end
									end
								end;
								v341:Set(v341.Value);
								v337 = 7 + 0;
							end
							if ((3 + 4) == v337) then
								if v336.Flag then
									v6.Flags[v336.Flag] = v341;
								end
								return v341;
							end
						end
					end;
					return v227;
				end
				local v208 = {};
				v208.AddSection = function(v237, v238)
					local v239 = 0 - 0;
					local v240;
					local v241;
					while true do
						if (v239 == 0) then
							v238.Name = v238.Name or "Section";
							v240 = v20(v19(v18("TFrame"), {Size=UDim2.new(1, 433 - (114 + 319), 0, 36 - 10),Parent=v206}), {v23(v19(v18("Label", v238.Name, 17 - 3), {Size=UDim2.new(1 + 0, -(17 - 5), 0 - 0, 1979 - (556 + 1407)),Position=UDim2.new(1206 - (741 + 465), 0, 465 - (170 + 295), 2 + 1),Font=Enum.Font.GothamSemibold}), "TextDark"),v20(v19(v18("TFrame"), {AnchorPoint=Vector2.new(0 - 0, 0),Size=UDim2.new(1, 0 + 0, 1, -(16 + 8)),Position=UDim2.new(0 + 0, 0, 1230 - (957 + 273), 23),Name="Holder"}), {v18("List", 0 + 0, 6)})});
							v239 = 1;
						end
						if (v239 == (3 - 2)) then
							v14(v240.Holder.UIListLayout:GetPropertyChangedSignal("AbsoluteContentSize"), function()
								local v423 = 0 - 0;
								while true do
									if ((0 - 0) == v423) then
										v240.Size = UDim2.new(4 - 3, 1780 - (389 + 1391), 0 + 0, v240.Holder.UIListLayout.AbsoluteContentSize.Y + 4 + 27);
										v240.Holder.Size = UDim2.new(2 - 1, 0, 951 - (783 + 168), v240.Holder.UIListLayout.AbsoluteContentSize.Y);
										break;
									end
								end
							end);
							v241 = {};
							v239 = 2;
						end
						if (v239 == (6 - 4)) then
							for v424, v425 in next, v207(v240.Holder) do
								v241[v424] = v425;
							end
							return v241;
						end
					end
				end;
				for v242, v243 in next, v207(v206) do
					v208[v242] = v243;
				end
				if v201.PremiumOnly then
					for v379, v380 in next, v208 do
						v208[v379] = function()
						end;
					end
					v206:FindFirstChild("UIListLayout"):Destroy();
					v206:FindFirstChild("UIPadding"):Destroy();
					v20(v19(v18("TFrame"), {Size=UDim2.new(1 + 0, 311 - (309 + 2), 1, 0),Parent=ItemParent}), {v23(v19(v18("Image", "rbxassetid://3610239960"), {Size=UDim2.new(0, 1230 - (1090 + 122), 0 + 0, 60 - 42),Position=UDim2.new(0, 11 + 4, 0, 1133 - (628 + 490)),ImageTransparency=(0.4 + 0)}), "Text"),v23(v19(v18("Label", "Unauthorised Access", 63 - 49), {Size=UDim2.new(775 - (431 + 343), -(76 - 38), 0 - 0, 14),Position=UDim2.new(0, 31 + 7, 0 + 0, 1713 - (556 + 1139)),TextTransparency=(15.4 - (6 + 9))}), "Text"),v23(v19(v18("Image", "rbxassetid://4483345875"), {Size=UDim2.new(0 + 0, 225 - (28 + 141), 0 + 0, 68 - 12),Position=UDim2.new(0, 60 + 24, 1317 - (486 + 831), 110)}), "Text"),v23(v19(v18("Label", "Premium Features", 48 - 34), {Size=UDim2.new(1, -150, 0 + 0, 44 - 30),Position=UDim2.new(0, 150, 1263 - (668 + 595), 112),Font=Enum.Font.GothamBold}), "Text"),v23(v19(v18("Label", "This part of the script is locked to Sirius Premium users. Purchase Premium in the Discord server (discord.gg/sirius)", 11 + 1), {Size=UDim2.new(1, -(41 + 159), 0, 14),Position=UDim2.new(0, 409 - 259, 290 - (23 + 267), 2082 - (1129 + 815)),TextWrapped=true,TextTransparency=(387.4 - (371 + 16))}), "Text")});
				end
				return v208;
			end;
			return v132;
		end
		if (v118 == 1) then
			v117.Name = v117.Name or "Orion Library";
			v117.ConfigFolder = v117.ConfigFolder or v117.Name;
			v117.SaveConfig = v117.SaveConfig or false;
			v117.HidePremium = v117.HidePremium or false;
			if (v117.IntroEnabled == nil) then
				v117.IntroEnabled = true;
			end
			v118 = 1752 - (1326 + 424);
		end
		if (v118 == 5) then
			v129 = v23(v19(v18("Frame"), {Size=UDim2.new(1 - 0, 0 - 0, 118 - (88 + 30), 772 - (720 + 51)),Position=UDim2.new(0 - 0, 0, 1777 - (421 + 1355), -1)}), "Stroke");
			v130 = v23(v20(v19(v18("RoundFrame", Color3.fromRGB(420 - 165, 126 + 129, 1338 - (286 + 797)), 0, 10), {Parent=v11,Position=UDim2.new(0.5 - 0, -(508 - 201), 0.5, -172),Size=UDim2.new(439 - (397 + 42), 193 + 422, 800 - (24 + 776), 529 - 185),ClipsDescendants=true,Active=true,Draggable=true}), {v20(v19(v18("TFrame"), {Size=UDim2.new(786 - (222 + 563), 0 - 0, 0 + 0, 240 - (23 + 167)),Name="TopBar"}), {v128,v129,v23(v20(v19(v18("RoundFrame", Color3.fromRGB(255, 255, 211 + 44), 848 - (40 + 808), 2 + 5), {Size=UDim2.new(0 - 0, 67 + 3, 0 + 0, 17 + 13),Position=UDim2.new(1, -(661 - (47 + 524)), 0 + 0, 27 - 17)}), {v23(v18("Stroke"), "Stroke"),v23(v19(v18("Frame"), {Size=UDim2.new(0, 1, 2 - 1, 1726 - (1165 + 561)),Position=UDim2.new(0.5 + 0, 0 - 0, 0 + 0, 0)}), "Stroke"),v124,v125}), "Second")}),v126,v127}), "Main");
			if v117.ShowIcon then
				local v246 = 326 - (89 + 237);
				local v247;
				while true do
					if (1 == v246) then
						v247.Parent = v130.TopBar;
						break;
					end
					if (v246 == (0 - 0)) then
						v128.Position = UDim2.new(0 - 0, 50, 881 - (581 + 300), -24);
						v247 = v19(v18("Image", v117.Icon), {Size=UDim2.new(1220 - (855 + 365), 20, 0, 47 - 27),Position=UDim2.new(0 + 0, 1260 - (1030 + 205), 0 + 0, 14 + 1)});
						v246 = 1;
					end
				end
			end
			v15(v126, v130);
			v14(v124.MouseButton1Up, function()
				local v210 = 286 - (156 + 130);
				while true do
					if ((2 - 1) == v210) then
						v6:MakeNotification({Name="界面隐藏",Content="点击右Shift重新打开界面",Time=(8 - 3)});
						v117.CloseCallback();
						break;
					end
					if (v210 == (0 - 0)) then
						v130.Visible = false;
						v122 = true;
						v210 = 1 + 0;
					end
				end
			end);
			v118 = 6;
		end
		if ((4 + 2) == v118) then
			v14(v0.InputBegan, function(v211)
				if ((v211.KeyCode == Enum.KeyCode.RightShift) and v122) then
					v130.Visible = true;
				end
			end);
			v14(v125.MouseButton1Up, function()
				local v212 = 69 - (10 + 59);
				while true do
					if (v212 == (0 + 0)) then
						if v120 then
							v1:Create(v130, TweenInfo.new(0.5, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), {Size=UDim2.new(0 - 0, 615, 1163 - (671 + 492), 274 + 70)}):Play();
							v125.Ico.Image = "rbxassetid://7072719338";
							wait(1215.02 - (369 + 846));
							v130.ClipsDescendants = false;
							v127.Visible = true;
							v129.Visible = true;
						else
							local v431 = 0;
							while true do
								if (v431 == (0 + 0)) then
									v130.ClipsDescendants = true;
									v129.Visible = false;
									v431 = 1 + 0;
								end
								if ((1946 - (1036 + 909)) == v431) then
									v125.Ico.Image = "rbxassetid://7072720870";
									v1:Create(v130, TweenInfo.new(0.5 + 0, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), {Size=UDim2.new(0 - 0, v128.TextBounds.X + (343 - (11 + 192)), 0, 26 + 24)}):Play();
									v431 = 177 - (135 + 40);
								end
								if (v431 == 2) then
									wait(0.1 - 0);
									v127.Visible = false;
									break;
								end
							end
						end
						v120 = not v120;
						break;
					end
				end
			end);
			v131 = nil;
			function v131()
				v130.Visible = false;
				local v214 = v19(v18("Image", v117.IntroIcon), {Parent=v11,AnchorPoint=Vector2.new(0.5 + 0, 0.5),Position=UDim2.new(0.5 - 0, 0, 0.4, 0 - 0),Size=UDim2.new(0, 28, 176 - (50 + 126), 28),ImageColor3=Color3.fromRGB(709 - 454, 255, 57 + 198),ImageTransparency=1});
				local v215 = v19(v18("Label", v117.IntroText, 1427 - (1233 + 180)), {Parent=v11,Size=UDim2.new(970 - (522 + 447), 1421 - (107 + 1314), 1 + 0, 0),AnchorPoint=Vector2.new(0.5 - 0, 0.5 + 0),Position=UDim2.new(0.5 - 0, 75 - 56, 1910.5 - (716 + 1194), 0 + 0),TextXAlignment=Enum.TextXAlignment.Center,Font=Enum.Font.GothamBold,TextTransparency=(1 + 0)});
				v1:Create(v214, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {ImageTransparency=(503 - (74 + 429)),Position=UDim2.new(0.5 - 0, 0, 0.5 + 0, 0 - 0)}):Play();
				wait(0.8);
				v1:Create(v214, TweenInfo.new(0.3 + 0, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {Position=UDim2.new(0.5 - 0, -(v215.TextBounds.X / 2), 0.5 - 0, 433 - (279 + 154))}):Play();
				wait(778.3 - (454 + 324));
				v1:Create(v215, TweenInfo.new(0.3 + 0, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {TextTransparency=0}):Play();
				wait(19 - (12 + 5));
				v1:Create(v215, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {TextTransparency=(1 + 0)}):Play();
				v130.Visible = true;
				v214:Destroy();
				v215:Destroy();
			end
			if v117.IntroEnabled then
				v131();
			end
			v118 = 17 - 10;
		end
		if (v118 == (0 + 0)) then
			v119 = true;
			v120 = false;
			v121 = false;
			v122 = false;
			v117 = v117 or {};
			v118 = 1094 - (277 + 816);
		end
		if ((17 - 13) == v118) then
			v124 = v20(v19(v18("Button"), {Size=UDim2.new(1183.5 - (1058 + 125), 0 + 0, 976 - (815 + 160), 0 - 0),Position=UDim2.new(0.5 - 0, 0 + 0, 0, 0),BackgroundTransparency=1}), {v23(v19(v18("Image", "rbxassetid://7072725342"), {Position=UDim2.new(1898 - (41 + 1857), 1902 - (1222 + 671), 0 - 0, 7 - 1),Size=UDim2.new(0, 1200 - (229 + 953), 1774 - (1111 + 663), 1597 - (874 + 705))}), "Text")});
			v125 = v20(v19(v18("Button"), {Size=UDim2.new(0.5 + 0, 0, 1 + 0, 0 - 0),BackgroundTransparency=(1 + 0)}), {v23(v19(v18("Image", "rbxassetid://7072719338"), {Position=UDim2.new(0 + 0, 9, 0 + 0, 14 - 8),Size=UDim2.new(0, 472 - (233 + 221), 0, 41 - 23),Name="Ico"}), "Text")});
			v126 = v19(v18("TFrame"), {Size=UDim2.new(1 + 0, 1541 - (718 + 823), 0 + 0, 855 - (266 + 539))});
			v127 = v23(v20(v19(v18("RoundFrame", Color3.fromRGB(721 - 466, 1480 - (636 + 589), 605 - 350), 0 - 0, 8 + 2), {Size=UDim2.new(0 + 0, 1165 - (657 + 358), 2 - 1, -(113 - 63)),Position=UDim2.new(1187 - (1151 + 36), 0 + 0, 0, 50)}), {v23(v19(v18("Frame"), {Size=UDim2.new(2 - 1, 0, 0, 10),Position=UDim2.new(0, 1832 - (1552 + 280), 834 - (64 + 770), 0 + 0)}), "Second"),v23(v19(v18("Frame"), {Size=UDim2.new(0 - 0, 2 + 8, 1244 - (157 + 1086), 0 - 0),Position=UDim2.new(1, -(43 - 33), 0 - 0, 0 - 0)}), "Second"),v23(v19(v18("Frame"), {Size=UDim2.new(0, 820 - (599 + 220), 1, 0),Position=UDim2.new(1 - 0, -(1932 - (1813 + 118)), 0 + 0, 0)}), "Stroke"),v123,v20(v19(v18("TFrame"), {Size=UDim2.new(1 - 0, 0 + 0, 0 - 0, 50),Position=UDim2.new(0, 0, 860 - (464 + 395), -(128 - 78))}), {v23(v19(v18("Frame"), {Size=UDim2.new(1, 0, 0 + 0, 1)}), "Stroke"),v23(v20(v19(v18("Frame"), {AnchorPoint=Vector2.new(0 - 0, 0.5 + 0),Size=UDim2.new(0 - 0, 5 + 27, 0 - 0, 552 - (150 + 370)),Position=UDim2.new(1282 - (74 + 1208), 24 - 14, 0.5 - 0, 0)}), {v19(v18("Image", "https://www.roblox.com/headshot-thumbnail/image?userId=" .. v3.UserId .. "&width=420&height=420&format=png"), {Size=UDim2.new(391 - (14 + 376), 0 - 0, 1, 0)}),v23(v19(v18("Image", "rbxassetid://4031889928"), {Size=UDim2.new(1, 0, 1, 0 + 0)}), "Second"),v18("Corner", 2 - 1)}), "Divider"),v20(v19(v18("TFrame"), {AnchorPoint=Vector2.new(0, 78.5 - (23 + 55)),Size=UDim2.new(0 - 0, 22 + 10, 0 + 0, 49 - 17),Position=UDim2.new(0 + 0, 911 - (652 + 249), 0.5, 0)}), {v23(v18("Stroke"), "Stroke"),v18("Corner", 2 - 1)}),v23(v19(v18("Label", v3.DisplayName, (v117.HidePremium and 14) or (40 - (10 + 17))), {Size=UDim2.new(1 + 0, -(1792 - (1400 + 332)), 0, 13),Position=((v117.HidePremium and UDim2.new(0 - 0, 1958 - (242 + 1666), 0 + 0, 7 + 12)) or UDim2.new(0 + 0, 990 - (850 + 90), 0, 20 - 8)),Font=Enum.Font.GothamBold,ClipsDescendants=true}), "Text"),v23(v19(v18("Label", "", 11 + 1), {Size=UDim2.new(2 - 1, -60, 0 - 0, 1673 - (909 + 752)),Position=UDim2.new(1223 - (109 + 1114), 91 - 41, 1 + 0, -(267 - (6 + 236))),Visible=not v117.HidePremium}), "TextDark")})}), "Second");
			v128 = v23(v19(v18("Label", v117.Name, 9 + 5), {Size=UDim2.new(1 + 0, -30, 2, 0 - 0),Position=UDim2.new(0 - 0, 1158 - (1076 + 57), 0 + 0, -24),Font=Enum.Font.GothamBlack,TextSize=(709 - (579 + 110))}), "Text");
			v118 = 5;
		end
		if (v118 == 3) then
			v6.Folder = v117.ConfigFolder;
			v6.SaveCfg = v117.SaveConfig;
			if v117.SaveConfig then
				if not isfolder(v117.ConfigFolder) then
					makefolder(v117.ConfigFolder);
				end
			end
			v123 = v23(v20(v19(v18("ScrollFrame", Color3.fromRGB(255, 21 + 234, 226 + 29), 3 + 1), {Size=UDim2.new(408 - (174 + 233), 0 - 0, 1 - 0, -(23 + 27))}), {v18("List"),v18("Padding", 1182 - (663 + 511), 0 + 0, 0 + 0, 8)}), "Divider");
			v14(v123.UIListLayout:GetPropertyChangedSignal("AbsoluteContentSize"), function()
				v123.CanvasSize = UDim2.new(0 - 0, 0, 0 + 0, v123.UIListLayout.AbsoluteContentSize.Y + 16);
			end);
			v118 = 9 - 5;
		end
		if (v118 == (4 - 2)) then
			v117.IntroText = v117.IntroText or "Orion Library";
			v117.CloseCallback = v117.CloseCallback or function()
			end;
			v117.ShowIcon = v117.ShowIcon or false;
			v117.Icon = v117.Icon or "rbxassetid://8834748103";
			v117.IntroIcon = v117.IntroIcon or "rbxassetid://8834748103";
			v118 = 3;
		end
	end
end;
v6.Destroy = function(v133)
	v11:Destroy();
end;
return v6;
