local CoreGui = game:GetService("StarterGui")
CoreGui:SetCore("SendNotification", {
    Title = "正在检查您是否已经被加入白名单里",
    Text = "检测中...",
    Duration = 5,
})

wait(3)

qjbdbmd = {
    "WS857960",
    "wkx_nb",
    "baitiazao",
    "HelloChina598",
    "jbf584",
    "chinese36153",
    "chmeidingding13",
    "nihaoocaiyou",
    "caicaikou",
    "loogloug",
    "wodetong",
    "ikun14151",
    "Xggxuc",
    "USAAER1",
    "Chuzhixoan",
    "qjsosyakxbnzsr",
    "qwertasxfrcryc",
    "64646jjdd",
    "mdjdnjxndbb",
    "Chinese21376",
    "xd_nh233",
    "tangkoushui1",
    "Pasteokay",
    "vfghnmklop",
    "caicaikou",
    "dghcc",
    "sksk938271",
    "sssxiaochaosss",
    "Falsennd",
    "123456eeeeeeeee36464",
    "ew6542",
    "a114w514a",
    "Gaxoeoccn",
    "Yaomitiss",
    "gjxyy666",
    "qazwsxedc54814",
    "kunqwerhin",  
    "baolonya",    
    "rctcttctc",
    "qjbqhbqbbq",
    "yyds3363",
    "ks_jinqi3",
    "vipnnnj",
    "VE_LOVE156",
    "chanyi439",
    "dzx239558",
    "sat841",
    "sanren210",
    "CXKJxn",
    "pkoj5418",
    "qwq_Oxiao",
    "QWERTYASDFGHUZ",
    "666666abh",
    "whsaajj",
    "ye18077",
    "vipnnnj",    
    "jxbjsjxbs456",
    "zxcvbnmalskdjfhgqpwo",
    "Come9494",
    "wojiushishen_h",
    "ydhfytcy",
    "iyqjsjajja",
    "fhecfsh",
    "bq3fy4jo",
    "ghtdfjc",
    "poi321jkl1",
    "134689ien",
    "xiouhuon",
    "wopopani",
    "USAwc1",
    "Fddjesw",
    "Chuzhixoan",
    "luyabin",
    "VIPnnnj",
    "126sow",
    "147335985wjto",
    "Qwd1325",
    "woshini_daye5",
    "rf14725",
    "1314kewszx",
    "pavccccccqwe379",
    "yizi123123",
    "Gaxoeoccn",
    "CN_ink",
    "vfghnmklop",
    "Ilikedogandpig",
    "English58u",
    "heevu737",
    "ffffttt114514",
    "Move_C",
    "fgubxfuijb",
    "skdjxjxjjk",
    "YyyuuuiiiHHHqqqq",
    "ghjlieu",
    "whsaajj",
    "aa15240673443",
    "43828gxhh",
    "hairkIr",
    "YyyuuuiiiHHHQqqq",
    "goodgdgdgd1",
    "ckd_dunm",
    "mahaoboma",
    "1234azqwer",
    "uiop111r",
    "sansandxchen",
    "kfennwww",
    "ajsishshshwj",
    "fchcjfffds",
    "pih3774",
    "15286263571MM",
    "gfajfygf",
    "qw461619",
    "ppkjwoi",
    "yfvohb",
    "SBSoq82",
    "CN_wmxz",
    "xkjsbb",
    "qq3260271843",
    "pavccccccqwe379",
    "plqacv",
    "id hgsxvy",
    "rctcttctctctc",
    "wertyuiop9580",
    "jijijihhgg",
    "x55411",
    "qw461619",
    "guojh0852",
    "SLWSMVP",
    "CN_2Bsbnood",
    "CXKJxn",
    "29720l",
    "allyourbasearebelongtous",
    "China_long114514",
    "ttfkhv",
    "N_SBNMS",
    "hhnglla",
    "N1_chinagI",
    "hhhhhtetk",
    "Xthvghhf",
    "XCYYDSQ",
    "China1145_yyds",
    "Falsennd",
    "114514ght",
    "shdhsns67",
    "dkfkfkfjfkfjdj",
    "sanren210",
    "klkkututut",
    "caicaikou",
    "134689ien",
    "vvgxefn",
    "xiaomaoawa",
    "6ikun6666",
    "bornman05",
    "djdjfj46564",
    "yujbvhhjj",
    "erth6645",
    "xckahns",
    "sushsh54",
    "qweertasdh",
    "hhbhhhhhhhhhl",
    "zzzzzzzzpappaapap",
    "ggttjshs1"
}
if table.find(qjbdbmd, game.Players.LocalPlayer.Name) then
   local CoreGui = game:GetService("StarterGui")
CoreGui:SetCore("SendNotification", {
    Title = "检测结果",
    Text = "检测到您("..game.Players.LocalPlayer.Name..")已经被加入白名单，开始启动菜单",
    Duration = 5,
    })
    _G["这是秋脚本的菜单部分，只有两层加密，加油吧"]="202305,qwesdfxcvpoikjhnbvqwertyuiopzxcvbnmqazdrfvhujmkoasxcghnmlknbgfxz,HYDQJB,WS857960"loadstring(game:HttpGet(utf8.char((function() return table.unpack({104,116,116,112,115,58,47,47,114,97,119,46,103,105,116,104,117,98,117,115,101,114,99,111,110,116,101,110,116,46,99,111,109,47,87,83,56,53,55,57,54,48,47,45,47,109,97,105,110,47,37,69,56,37,56,70,37,57,67,37,69,53,37,56,68,37,57,53,37,69,57,37,56,51,37,65,56,37,69,53,37,56,56,37,56,54,37,69,57,37,57,51,37,66,69,37,69,54,37,56,69,37,65,53,37,69,55,37,65,67,37,65,67,37,69,52,37,66,56,37,56,48,37,69,53,37,66,49,37,56,50,37,69,53,37,56,65,37,65,48,37,69,53,37,65,70,37,56,54})end)())))()
    else 
  setclipboard("599654873")
      local CoreGui = game:GetService("StarterGui")
CoreGui:SetCore("SendNotification", {
    Title = "检测结果",
    Text = "检测到您未被加入白名单，已自动复制QQ群群号，去里面让群主把你加入到白名单里",
    Duration = 5,
})
end
