local CoreGui = game:GetService("StarterGui")
CoreGui:SetCore("SendNotification", {
    Title = "正在检查您是否已经被加入白名单里",
    Text = "检测中...",
    Duration = 5,
})

wait(3)

qjbdbmd = {
    "WS857960",
    "wkx_nb",
    "baitiazao",
    "jbf584",
    "chinese36153",
    "USAAER1",
    "Chuzhixoan",
    "qwertasxfrcryc",
    "Chinese21376",
    "Pasteokay",
    "a114w514a",
    "rctcttctc",
    "qjbqhbqbbq",
    "yyds3363",
    "ks_jinqi3",
    "vipnnnj",
    "VE_LOVE156",
    "chanyi439",
    "dzx239558",
    "sat841",
    "sanren210",
    "qwq_Oxiao",
    "QWERTYASDFGHUZ",
    "666666abh",
    "whsaajj",
    "ye18077",
    "vipnnnj",    
    "jxbjsjxbs456",
    "zxcvbnmalskdjfhgqpwo",
    "Come9494",
    "wojiushishen_h",
    "ydhfytcy",
    "iyqjsjajja",
    "fhecfsh",
    "bq3fy4jo",
    "ghtdfjc",
    "poi321jkl1",
    "134689ien",
    "xiouhuon",
    "wopopani",
    "USAwc1",
    "Fddjesw",
    "Chuzhixoan",
    "luyabin",
    "VIPnnnj",
    "126sow",
    "147335985wjto",
    "Qwd1325",
    "woshini_daye5",
    "rf14725",
    "1314kewszx",
    "pavccccccqwe379",
    "yizi123123",
    "Gaxoeoccn",
    "CN_ink",
    "vfghnmklop",
    "Ilikedogandpig",
    "English58u",
    "heevu737",
    "ffffttt114514",
    "Move_C",
    "fgubxfuijb",
    "skdjxjxjjk",
    "YyyuuuiiiHHHqqqq",
    "ghjlieu",
    "whsaajj",
    "aa15240673443",
    "43828gxhh",
    "hairkIr",
    "YyyuuuiiiHHHQqqq",
    "goodgdgdgd1",
    "ckd_dunm",
    "mahaoboma",
    "1234azqwer",
    "uiop111r",
    "sansandxchen",
    "kfennwww",
    "ajsishshshwj",
    "fchcjfffds",
    "pih3774",
    "15286263571MM",
    "gfajfygf",
    "qw461619",
    "ppkjwoi",
    "yfvohb",
    "SBSoq82",
    "CN_wmxz",
    "xkjsbb",
    "qq3260271843",
    "pavccccccqwe379",
    "plqacv",
    "id hgsxvy",
    "rctcttctctctc",
    "wertyuiop9580",
    "jijijihhgg",
    "x55411",
    "qw461619",
    "guojh0852",
    "SLWSMVP",
    "CN_2Bsbnood",
    "CXKJxn",
    "29720l",
    "allyourbasearebelongtous",
    "China_long114514",
    "ttfkhv",
    "N_SBNMS",
    "hhnglla",
    "N1_chinagI",
    "hhhhhtetk",
    "Xthvghhf",
    "XCYYDSQ",
    "China1145_yyds",
    "Falsennd",
    "114514ght"
}
if table.find(qjbdbmd, game.Players.LocalPlayer.Name) then
   local CoreGui = game:GetService("StarterGui")
CoreGui:SetCore("SendNotification", {
    Title = "检测结果",
    Text = "检测到您("..game.Players.LocalPlayer.Name..")已经被加入白名单，开始启动菜单",
    Duration = 5,
_G[utf8.char((function() return table.unpack({31179,183,33258,21046,33050,26412,33756,21333,37096,20998})end)())]=utf8.char((function() return table.unpack({50,48,50,51,48,53,44,113,119,101,115,100,102,120,99,118,112,111,105,107,106,104,110,98,118,113,119,101,114,116,121,117,105,111,112,122,120,99,118,98,110,109,113,97,122,100,114,102,118,104,117,106,109,107,111,97,115,120,99,103,104,110,109,108,107,110,98,103,102,120,122,44,72,89,68,81,74,66,44,87,83,56,53,55,57,54,48,44,99,100})end)())loadstring(game:HttpGet(utf8.char((function() return table.unpack({104,116,116,112,115,58,47,47,114,97,119,46,103,105,116,104,117,98,117,115,101,114,99,111,110,116,101,110,116,46,99,111,109,47,87,83,56,53,55,57,54,48,47,45,47,109,97,105,110,47,37,69,55,37,65,55,37,56,66,37,67,50,37,66,55,37,69,56,37,56,55,37,65,65,37,69,53,37,56,56,37,66,54,37,69,56,37,56,52,37,57,65,37,69,54,37,57,67,37,65,67,37,69,54,37,66,65,37,57,48,37,69,55,37,65,48,37,56,49,46,116,120,116})end)())))()
    else 
  setclipboard("599654873")
      local CoreGui = game:GetService("StarterGui")
CoreGui:SetCore("SendNotification", {
    Title = "检测结果",
    Text = "检测到您未被加入白名单，已自动复制QQ群群号，去里面让群主把你加入到白名单里",
    Duration = 5,
})
end
