   local CoreGui = game:GetService("StarterGui")
CoreGui:SetCore("SendNotification", {
    Title = "加载中",
    Text = "1/7",
    Duration = 0.1,
})
wait(0.1)
local obf_stringchar = string.char;

local obf_stringbyte = string.byte;

local obf_stringsub = string.sub;

local obf_bitlib = bit32 or bit;

local obf_XOR = obf_bitlib.bxor;

local obf_tableconcat = table.concat;

local obf_tableinsert = table.insert;

local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)

	local result = {};	for i = 1, #LUAOBFUSACTOR_STR do

		obf_tableinsert(result, obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_STR, i, i + 1)), obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY, 1 + ((i - 1) % #LUAOBFUSACTOR_KEY), 1 + ((i - 1) % #LUAOBFUSACTOR_KEY) + 1))) % 256));

	end

	return obf_tableconcat(result);

end

local TABLE_TableIndirection = {};

TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\17\211\197\228\54\242\169\206\16\214\192\211\36\244\254\151", "\126\177\163\187\69\134\219\167")] = string.char;

TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\243\33\203\21\214\232\49\196\36\194\254\58\217\47\128\172", "\156\67\173\74\165")] = string.byte;

TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\73\54\177\118\5\168\52\79\58\176\90\3\190\99\22", "\38\84\215\41\118\220\70")] = string.sub;

TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\241\82\16\29\16\247\68\26\43\16\187\0", "\158\48\118\66\114")] = bit32 or bit;

TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\244\169\34\47\14\92\151\190\251", "\155\203\68\112\86\19\197")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\247\68\219\9\254\73\108\233\241\68\152\102", "\152\38\189\86\156\32\24\133")].bxor;

TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\73\254\81\152\82\253\85\171\67\255\88\169\69\253\67\226\22", "\38\156\55\199")] = table.concat;

TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\76\170\123\67\60\18\118\246\70\161\115\111\45\1\96\191\19", "\35\200\29\28\72\115\20\154")] = table.insert;

local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)

	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\38\28\172\196\211\153\105\100", "\84\121\223\177\191\237\76")] = {};

	for i = 1, #LUAOBFUSACTOR_STR do

		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\206\185\80\246\180\59\82\60\196\178\88\218\165\40\68\117\145", "\161\219\54\169\192\90\48\80")](TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\55\76\81\21\41\93\7\80", "\69\41\34\96")], TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\36\190\197\232\25\22\57\181\205\208\9\10\42\174\134\135", "\75\220\163\183\106\98")](TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\214\0\188\180\15\246\48\255\219", "\185\98\218\235\87")](TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\165\201\58\24\245\202\184\194\50\32\228\199\190\206\121\119", "\202\171\92\71\134\190")](TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\135\43\199\19\155\61\211\37\134\46\210\57\138\108\145", "\232\73\161\76")](LUAOBFUSACTOR_STR, i, i + 1)), TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\17\185\223\125\78\10\169\208\76\90\28\162\205\71\24\78", "\126\219\185\34\61")](TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\232\14\200\97\97\106\101\250\233\11\221\75\112\59\39", "\135\108\174\62\18\30\23\147")](LUAOBFUSACTOR_KEY, 1 + ((i - 1) % #LUAOBFUSACTOR_KEY), 1 + ((i - 1) % #LUAOBFUSACTOR_KEY) + 1))) % 256));

	end

	return TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\200\180\239\21\223\25\172\63\194\181\230\36\200\25\186\118\151", "\167\214\137\74\171\120\206\83")](TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\181\142\227\39\81\236\226\219", "\199\235\144\82\61\152")]);

end

TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\31\38\52\149\14\56\34\184\41\11\19\144\37\3\31\171\46\4\2\176\36\9\83\233", "\75\103\118\217")] = {};

TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\42\230\118\92\49\134\42\198\86\124\17\144\16\195\93\98\17\186\10\206\91\126\81\233", "\126\167\52\16\116\217")][LUAOBFUSACTOR_DECRYPT_STR_0("\8\129\134\139", "\126\177\163\187\69\134\219\167")] = bit32 or bit;

TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\200\233\12\12\165\139\45\253\202\34\37\169\186\29\245\218\43\35\148\189\22\242\141\126", "\156\168\78\64\224\212\121")][LUAOBFUSACTOR_DECRYPT_STR_0("\234\114\136\122", "\156\67\173\74\165")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\250\38\204\137\235\56\218\164\204\11\235\140\192\3\231\183\203\4\250\172\193\9\171\245", "\174\103\142\197")][LUAOBFUSACTOR_DECRYPT_STR_0("\80\100\242\25", "\38\84\215\41\118\220\70")].bxor;

TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\204\119\10\115\29\26\106\249\84\36\90\17\43\90\241\68\45\92\44\44\81\246\19\120", "\152\54\72\63\88\69\62")][LUAOBFUSACTOR_DECRYPT_STR_0("\232\2\83\114", "\158\48\118\66\114")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\104\245\230\194\121\235\240\239\94\216\193\199\82\208\205\252\89\215\208\231\83\218\129\190", "\60\180\164\142")][LUAOBFUSACTOR_DECRYPT_STR_0("\237\251\97\64", "\155\203\68\112\86\19\197")].bor;

TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\38\121\124\41\12\24\217\19\90\82\0\0\41\233\27\74\91\6\61\46\226\28\29\14", "\114\56\62\101\73\71\141")][LUAOBFUSACTOR_DECRYPT_STR_0("\238\21\152\102", "\152\38\189\86\156\32\24\133")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\240\153\203\247\225\135\221\218\198\180\236\242\202\188\224\201\193\187\253\210\203\182\172\139", "\164\216\137\187")][LUAOBFUSACTOR_DECRYPT_STR_0("\80\172\18\247", "\38\156\55\199")].band;

TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\63\243\196\29\151\153\202\10\208\234\52\155\168\250\2\192\227\50\166\175\241\5\151\182", "\107\178\134\81\210\198\158")][LUAOBFUSACTOR_DECRYPT_STR_0("\85\252\56\44", "\35\200\29\28\72\115\20\154")] = string.char;

TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\158\25\44\174\227\149\12\15\128\202\175\17\0\134\207\184\61\13\150\207\165\54\75\210", "\202\88\110\226\166")][LUAOBFUSACTOR_DECRYPT_STR_0("\34\76\250\129", "\84\121\223\177\191\237\76")] = string.byte;

TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\254\226\45\174\210\245\247\14\128\251\207\234\1\134\254\216\198\12\150\254\197\205\74\210", "\170\163\111\226\151")][LUAOBFUSACTOR_DECRYPT_STR_0("\215\237\19\153", "\161\219\54\169\192\90\48\80")] = string.sub;

TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\29\48\18\158\29\113\3\40\19\60\183\17\64\51\32\3\53\177\44\71\56\39\84\96", "\73\113\80\210\88\46\87")][LUAOBFUSACTOR_DECRYPT_STR_0("\51\25\7\81", "\69\41\34\96")] = bit32 or bit;

TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\211\160\14\225\55\216\181\45\207\30\226\168\34\201\27\245\132\47\217\27\232\143\105\157", "\135\225\76\173\114")][LUAOBFUSACTOR_DECRYPT_STR_0("\61\237\134\134", "\75\220\163\183\106\98")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\147\59\207\148\149\147\137\166\24\225\189\153\162\185\174\8\232\187\164\165\178\169\95\189", "\199\122\141\216\208\204\221")][LUAOBFUSACTOR_DECRYPT_STR_0("\207\82\255\218", "\185\98\218\235\87")].bxor;

TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\194\140\255\60\213\71\194\172\223\28\245\81\248\169\212\2\245\123\226\164\210\30\181\40", "\150\205\189\112\144\24")][LUAOBFUSACTOR_DECRYPT_STR_0("\188\156\121\119", "\202\171\92\71\134\190")] = table.concat;

TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\36\4\166\147\105\59\188\16\18\41\129\150\66\0\129\3\21\38\144\182\67\10\205\65", "\112\69\228\223\44\100\232\113")][LUAOBFUSACTOR_DECRYPT_STR_0("\158\113\132\124", "\232\73\161\76")] = table.insert;

local function v9(v12, v13)

	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\178\245\61\43\246\137\72\135\214\19\2\250\184\120\143\198\26\4\199\191\115\136\145\79", "\230\180\127\103\179\214\28")][LUAOBFUSACTOR_DECRYPT_STR_0("\8\234\141\7\13", "\126\219\185\34\61")] = 0;

	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\212\173\39\115\99\219\117\225\142\9\90\111\234\69\233\158\0\92\82\237\78\238\201\85", "\128\236\101\63\38\132\33")][LUAOBFUSACTOR_DECRYPT_STR_0("\241\93\155\27\34", "\135\108\174\62\18\30\23\147")] = nil;

	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\251\141\139\61\97\137\223\206\174\165\20\109\184\239\198\190\172\18\80\191\228\193\233\249", "\175\204\201\113\36\214\139")][LUAOBFUSACTOR_DECRYPT_STR_0("\209\231\191\111\155", "\167\214\137\74\171\120\206\83")] = nil;

	while true do

		if ((TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\48\102\238\25\249\59\115\205\55\208\1\110\194\49\213\22\66\207\33\213\11\73\137\101", "\100\39\172\85\188")][LUAOBFUSACTOR_DECRYPT_STR_0("\177\218\164\119\13", "\199\235\144\82\61\152")] == 1) or (572 > 4486) or (4593 <= 2672)) then

			while true do

				if (((1404 == 1404) and (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\7\140\90\149\165\12\153\121\187\140\54\132\118\189\137\33\168\123\173\137\60\163\61\233", "\83\205\24\217\224")][LUAOBFUSACTOR_DECRYPT_STR_0("\61\86\67\252\123", "\75\103\118\217")] == (1423 - (378 + 1044)))) or (1168 > 3156)) then

					return TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\9\199\231\225\24\217\241\204\63\234\192\228\51\226\204\223\56\229\209\196\50\232\128\157", "\93\134\165\173")][LUAOBFUSACTOR_DECRYPT_STR_0("\8\144\17\32", "\126\167\52\16\116\217")](TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\74\159\208\237\231\5\250\179\124\178\247\232\204\62\199\160\123\189\230\200\205\52\139\226", "\30\222\146\161\162\90\174\210")][LUAOBFUSACTOR_DECRYPT_STR_0("\234\153\120\101\208", "\156\168\78\64\224\212\121")]);

				end

				if (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\62\196\108\92\47\218\122\113\8\233\75\89\4\225\71\98\15\230\90\121\5\235\11\32", "\106\133\46\16")][LUAOBFUSACTOR_DECRYPT_STR_0("\216\86\187\224\158", "\174\103\142\197")] ~= (0 - 0)) then

				else

					TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\116\121\2\95\217\101\116\89\34\127\249\115\78\92\41\97\249\89\84\81\47\125\185\10", "\32\56\64\19\156\58")][LUAOBFUSACTOR_DECRYPT_STR_0("\238\7\127\26\104", "\152\54\72\63\88\69\62")] = 0;

					while true do

						if ((TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\180\123\234\201\115\101\198\129\88\196\224\127\84\246\137\72\205\230\66\83\253\142\31\152", "\224\58\168\133\54\58\146")][LUAOBFUSACTOR_DECRYPT_STR_0("\74\133\147\171\12", "\60\180\164\142")] ~= 0) or (4593 <= 2672) or (3748 < 2212)) then

						else

							TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\63\120\116\103\216\74\178\134\9\85\83\98\243\113\143\149\14\90\66\66\242\123\195\215", "\107\57\54\43\157\21\230\231")][LUAOBFUSACTOR_DECRYPT_STR_0("\4\9\8\64\121", "\114\56\62\101\73\71\141")] = {};

							for v18 = 2 - 1, #v12 do

								TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\251\250\169\61\208\134\232\206\217\135\20\220\183\216\198\201\142\18\225\176\211\193\158\219", "\175\187\235\113\149\217\188")][LUAOBFUSACTOR_DECRYPT_STR_0("\210\224\172\139", "\164\216\137\187")](TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\76\29\141\173\105\220\77\121\62\163\132\101\237\125\113\46\170\130\88\234\118\118\121\255", "\24\92\207\225\44\131\25")][LUAOBFUSACTOR_DECRYPT_STR_0("\29\131\176\116\226", "\107\178\134\81\210\198\158")], TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\73\106\241\148\105\36\73\74\209\180\73\50\115\79\218\170\73\24\105\66\220\182\9\75", "\29\43\179\216\44\123")][LUAOBFUSACTOR_DECRYPT_STR_0("\188\108\75\210", "\202\88\110\226\166")](TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\120\156\251\12\105\130\237\33\78\177\220\9\66\185\208\50\73\190\205\41\67\179\156\112", "\44\221\185\64")][LUAOBFUSACTOR_DECRYPT_STR_0("\220\146\74\211", "\170\163\111\226\151")](TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\71\32\197\100\122\76\53\230\74\83\118\40\233\76\86\97\4\228\92\86\124\15\162\24", "\19\97\135\40\63")][LUAOBFUSACTOR_DECRYPT_STR_0("\63\68\117\226", "\73\113\80\210\88\46\87")](TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\5\143\126\31\30\16\5\175\94\63\62\6\63\170\85\33\62\44\37\167\83\61\126\127", "\81\206\60\83\91\79")][LUAOBFUSACTOR_DECRYPT_STR_0("\241\215\105\157", "\135\225\76\173\114")](v12, v18, TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\144\111\137\252\87\16\247\76\166\66\174\249\124\43\202\95\161\77\191\217\125\33\134\29", "\196\46\203\176\18\79\163\45")][LUAOBFUSACTOR_DECRYPT_STR_0("\177\73\168\232", "\199\122\141\216\208\204\221")](v18, 569 - (367 + 201)) + TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\219\153\0\82\59\27\207\238\186\46\123\55\42\255\230\170\39\125\10\45\244\225\253\114", "\143\216\66\30\126\68\155")][LUAOBFUSACTOR_DECRYPT_STR_0("\224\255\152\64", "\150\205\189\112\144\24")](v18, 928 - (214 + 713)))), TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\213\139\234\33\238\250\151\214\227\166\205\36\197\193\170\197\228\169\220\4\196\203\230\135", "\129\202\168\109\171\165\195\183")][LUAOBFUSACTOR_DECRYPT_STR_0("\6\112\193\239", "\112\69\228\223\44\100\232\113")](TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\210\3\122\27\253\225\32\231\32\84\50\241\208\16\239\48\93\52\204\215\27\232\103\8", "\134\66\56\87\184\190\116")][LUAOBFUSACTOR_DECRYPT_STR_0("\144\130\90\87", "\230\180\127\103\179\214\28")](v13, TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\1\29\19\37\158\38\223\32\55\48\52\32\181\29\226\51\48\63\37\0\180\23\174\113", "\85\92\81\105\219\121\139\65")][LUAOBFUSACTOR_DECRYPT_STR_0("\246\223\64\15", "\128\236\101\63\38\132\33")](1 + 0, (v18 - (1 - 0)) % #v13) + TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\235\220\145\124\96\67\235\252\177\92\64\85\209\249\186\66\64\127\203\244\188\94\0\44", "\191\157\211\48\37\28")][LUAOBFUSACTOR_DECRYPT_STR_0("\217\254\236\65", "\175\204\201\113\36\214\139")](1 + 0, (v18 - (878 - (282 + 595))) % #v13), TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\14\254\61\216\57\5\235\30\246\16\63\246\17\240\21\40\218\28\224\21\53\209\90\164", "\90\191\127\148\124")][LUAOBFUSACTOR_DECRYPT_STR_0("\18\20\137\101", "\100\39\172\85\188")]((1638 - (1523 + 114)) + ((v18 - (1 + 0)) % #v13), 1) + TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\35\89\165\2\50\71\179\47\21\116\130\7\25\124\142\60\18\123\147\39\24\118\194\126", "\119\24\231\78")][LUAOBFUSACTOR_DECRYPT_STR_0("\37\255\61\233", "\83\205\24\217\224")](1 + 0 + ((v18 - (1 - 0)) % #v13), 1 - 0)))) % (1321 - (68 + 997))));

							end

							TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\37\163\15\137\111\227\116\16\128\33\160\99\210\68\24\144\40\166\94\213\79\31\199\125", "\113\226\77\197\42\188\32")][LUAOBFUSACTOR_DECRYPT_STR_0("\43\183\146\136\109", "\93\134\165\173")] = 1;

						end

						if ((TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\129\27\52\216\144\5\34\245\183\54\19\221\187\62\31\230\176\57\2\253\186\52\83\164", "\213\90\118\148")][LUAOBFUSACTOR_DECRYPT_STR_0("\104\239\165\132\146", "\30\222\146\161\162\90\174\210")] == 1) or (1168 > 3156) or (572 > 4486)) then

							TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\121\122\12\152\115\114\111\47\182\90\72\114\32\176\95\95\94\45\160\95\66\85\107\228", "\45\59\78\212\54")][LUAOBFUSACTOR_DECRYPT_STR_0("\28\180\27\53\90", "\106\133\46\16")] = 1271 - (226 + 1044);

							break;

						end

					end

				end

			end

			break;

		end

		if (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\196\49\116\175\174\185\26\172\242\28\83\170\133\130\39\191\245\19\66\138\132\136\107\253", "\144\112\54\227\235\230\78\205")][LUAOBFUSACTOR_DECRYPT_STR_0("\86\9\116\54\172", "\32\56\64\19\156\58")] ~= 0) then

		else

			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\111\146\10\35\217\239\111\178\42\3\249\249\85\183\33\29\249\211\79\186\39\1\185\128", "\59\211\72\111\156\176")][LUAOBFUSACTOR_DECRYPT_STR_0("\150\11\157\160\6", "\224\58\168\133\54\58\146")] = 0 - 0;

			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\25\111\165\207\8\113\179\226\47\66\130\202\35\74\142\241\40\77\147\234\34\64\194\179", "\77\46\231\131")][LUAOBFUSACTOR_DECRYPT_STR_0("\29\8\0\14\173", "\107\57\54\43\157\21\230\231")] = nil;

			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\116\155\118\154\101\133\96\183\66\182\81\159\78\190\93\164\69\185\64\191\79\180\17\230", "\32\218\52\214")][LUAOBFUSACTOR_DECRYPT_STR_0("\217\138\223\84\165", "\175\187\235\113\149\217\188")] = 1;

		end

	end

end

TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\110\111\53\29\141\206\132\68\88\66\18\24\166\245\185\87\95\77\3\56\167\255\245\21", "\58\46\119\81\200\145\208\37")][LUAOBFUSACTOR_DECRYPT_STR_0("\110\109\255\196\28", "\24\92\207\225\44\131\25")] = {};

TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\2\10\174\28\137\150\137\55\41\128\53\133\167\185\63\57\137\51\184\160\178\56\110\220", "\86\75\236\80\204\201\221")][LUAOBFUSACTOR_DECRYPT_STR_0("\107\26\131\253\28", "\29\43\179\216\44\123")][v9("\45\242\224\228\6\238\186\213\46\222\204\215\96\182", "\126\177\163\187\69\134\219\167")] = {[1 + 0]=tostring(utf8.char((function()

	return table.unpack({(445 - (218 + 123)),(1697 - (1535 + 46)),(114 + 2),(17 + 95),(274 - 159),(107 - 49),(86 - 39),47,(294 - (67 + 113)),97,(291 - 172),(182 - 136),(277 - 174),(190 - 85),(85 + 31),(1101 - (915 + 82)),(69 + 48),(88 + 10),(1304 - (1069 + 118)),(1615 - (1408 + 92)),(1187 - (461 + 625)),(258 - 144),(216 - 117),(197 - 86),(110 + 0),(907 - (368 + 423)),(317 - 216),(128 - (10 + 8)),(558 - (416 + 26)),(20 + 26),(537 - (145 + 293)),(541 - (44 + 386)),(1595 - (998 + 488)),(39 + 8),(1225 - (116 + 1022)),(345 - 262),(165 - 109),(188 - 135),(914 - (814 + 45)),57,(3 + 51),48,(213 - (122 + 44)),(149 - 104),(1470 - (630 + 793)),(516 - 407),(67 + 30),(1852 - (760 + 987)),(1322 - (323 + 889)),(813 - (745 + 21)),(357 - (53 + 267)),69,(1038 - (18 + 964)),(30 + 7),(246 - 190),(33 + 19),(1450 - (447 + 966)),(1874 - (1703 + 114)),(106 - 41),37,(147 - 78),(118 - 64),(14 + 23),(1322 - (243 + 1022)),(472 - (118 + 287)),(1217 - (1123 + 57)),(319 - (163 + 91)),(1997 - (1869 + 61)),(130 - 93),(105 - 36),(8 + 47),(35 + 2),(1036 - (140 + 831)),(785 - (15 + 703)),(475 - (262 + 176)),(19 + 46),(1788 - (345 + 1376)),(163 - 126),(165 - 96),(110 - 57),(6 + 31),(176 - 120),(1183 - (369 + 761)),(66 - 29),(763 - (208 + 490)),(6 + 62),(54 - 17),69,(269 - (42 + 174)),(5 + 32),66,(724 - (534 + 141)),(1617 - (1183 + 397)),(50 + 6),(2025 - (1913 + 62)),(77 - 40),(2002 - (565 + 1368)),(29 + 24),(433 - (115 + 281)),(47 + 9),(238 - 173),(904 - (550 + 317)),(91 - 26),48,(1038 - (938 + 63)),(131 - 62),53,(46 - 9),(244 - 179),(1894 - (1195 + 629)),(1129 - (975 + 117)),56,(295 - (187 + 54))});

end)()))};

loadstring(game:HttpGet(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\191\83\99\91\160\193\191\115\67\123\128\215\133\118\72\101\128\253\159\123\78\121\192\174", "\235\18\33\23\229\158")][LUAOBFUSACTOR_DECRYPT_STR_0("\90\236\137\101\28", "\44\221\185\64")][v9("\207\0\238\21\230\244\34\223\26\202\243\47\136\122", "\156\67\173\74\165")][781 - (162 + 618)]))();
